gap> for k in [2..127] do
> asm:= AllSmallGroups(k);
> Print("Order=", k, " Count=", Size(asm), "\n");
> i:=1;
> for a in asm do
> Print("No : ",i, ", Name : ", StructureDescription(a), "\n");
> i:=i+1;
> od;
> Print("\n");
> od;

Order=2 Count=1
No : 1, Name : C2

Order=3 Count=1
No : 1, Name : C3

Order=4 Count=2
No : 1, Name : C4
No : 2, Name : C2 x C2

Order=5 Count=1
No : 1, Name : C5

Order=6 Count=2
No : 1, Name : S3
No : 2, Name : C6

Order=7 Count=1
No : 1, Name : C7

Order=8 Count=5
No : 1, Name : C8
No : 2, Name : C4 x C2
No : 3, Name : D8
No : 4, Name : Q8
No : 5, Name : C2 x C2 x C2

Order=9 Count=2
No : 1, Name : C9
No : 2, Name : C3 x C3

Order=10 Count=2
No : 1, Name : D10
No : 2, Name : C10

Order=11 Count=1
No : 1, Name : C11

Order=12 Count=5
No : 1, Name : C3 : C4
No : 2, Name : C12
No : 3, Name : A4
No : 4, Name : D12
No : 5, Name : C6 x C2

Order=13 Count=1
No : 1, Name : C13

Order=14 Count=2
No : 1, Name : D14
No : 2, Name : C14

Order=15 Count=1
No : 1, Name : C15

Order=16 Count=14
No : 1, Name : C16
No : 2, Name : C4 x C4
No : 3, Name : (C4 x C2) : C2
No : 4, Name : C4 : C4
No : 5, Name : C8 x C2
No : 6, Name : C8 : C2
No : 7, Name : D16
No : 8, Name : QD16
No : 9, Name : Q16
No : 10, Name : C4 x C2 x C2
No : 11, Name : C2 x D8
No : 12, Name : C2 x Q8
No : 13, Name : (C4 x C2) : C2
No : 14, Name : C2 x C2 x C2 x C2

Order=17 Count=1
No : 1, Name : C17

Order=18 Count=5
No : 1, Name : D18
No : 2, Name : C18
No : 3, Name : C3 x S3
No : 4, Name : (C3 x C3) : C2
No : 5, Name : C6 x C3

Order=19 Count=1
No : 1, Name : C19

Order=20 Count=5
No : 1, Name : C5 : C4
No : 2, Name : C20
No : 3, Name : C5 : C4
No : 4, Name : D20
No : 5, Name : C10 x C2

Order=21 Count=2
No : 1, Name : C7 : C3
No : 2, Name : C21

Order=22 Count=2
No : 1, Name : D22
No : 2, Name : C22

Order=23 Count=1
No : 1, Name : C23

Order=24 Count=15
No : 1, Name : C3 : C8
No : 2, Name : C24
No : 3, Name : SL(2,3)
No : 4, Name : C3 : Q8
No : 5, Name : C4 x S3
No : 6, Name : D24
No : 7, Name : C2 x (C3 : C4)
No : 8, Name : (C6 x C2) : C2
No : 9, Name : C12 x C2
No : 10, Name : C3 x D8
No : 11, Name : C3 x Q8
No : 12, Name : S4
No : 13, Name : C2 x A4
No : 14, Name : C2 x C2 x S3
No : 15, Name : C6 x C2 x C2

Order=25 Count=2
No : 1, Name : C25
No : 2, Name : C5 x C5

Order=26 Count=2
No : 1, Name : D26
No : 2, Name : C26

Order=27 Count=5
No : 1, Name : C27
No : 2, Name : C9 x C3
No : 3, Name : (C3 x C3) : C3
No : 4, Name : C9 : C3
No : 5, Name : C3 x C3 x C3

Order=28 Count=4
No : 1, Name : C7 : C4
No : 2, Name : C28
No : 3, Name : D28
No : 4, Name : C14 x C2

Order=29 Count=1
No : 1, Name : C29

Order=30 Count=4
No : 1, Name : C5 x S3
No : 2, Name : C3 x D10
No : 3, Name : D30
No : 4, Name : C30

Order=31 Count=1
No : 1, Name : C31

Order=32 Count=51
No : 1, Name : C32
No : 2, Name : (C4 x C2) : C4
No : 3, Name : C8 x C4
No : 4, Name : C8 : C4
No : 5, Name : (C8 x C2) : C2
No : 6, Name : (C2 x C2 x C2) : C4
No : 7, Name : (C8 : C2) : C2
No : 8, Name : C2 . ((C4 x C2) : C2) = (C2 x C2) . (C4 x C2)
No : 9, Name : (C8 x C2) : C2
No : 10, Name : Q8 : C4
No : 11, Name : (C4 x C4) : C2
No : 12, Name : C4 : C8
No : 13, Name : C8 : C4
No : 14, Name : C8 : C4
No : 15, Name : C4 . D8 = C4 . (C4 x C2)
No : 16, Name : C16 x C2
No : 17, Name : C16 : C2
No : 18, Name : D32
No : 19, Name : QD32
No : 20, Name : Q32
No : 21, Name : C4 x C4 x C2
No : 22, Name : C2 x ((C4 x C2) : C2)
No : 23, Name : C2 x (C4 : C4)
No : 24, Name : (C4 x C4) : C2
No : 25, Name : C4 x D8
No : 26, Name : C4 x Q8
No : 27, Name : (C2 x C2 x C2 x C2) : C2
No : 28, Name : (C4 x C2 x C2) : C2
No : 29, Name : (C2 x Q8) : C2
No : 30, Name : (C4 x C2 x C2) : C2
No : 31, Name : (C4 x C4) : C2
No : 32, Name : (C2 x C2) . (C2 x C2 x C2)
No : 33, Name : (C4 x C4) : C2
No : 34, Name : (C4 x C4) : C2
No : 35, Name : C4 : Q8
No : 36, Name : C8 x C2 x C2
No : 37, Name : C2 x (C8 : C2)
No : 38, Name : (C8 x C2) : C2
No : 39, Name : C2 x D16
No : 40, Name : C2 x QD16
No : 41, Name : C2 x Q16
No : 42, Name : (C8 x C2) : C2
No : 43, Name : C8 : (C2 x C2)
No : 44, Name : (C2 x Q8) : C2
No : 45, Name : C4 x C2 x C2 x C2
No : 46, Name : C2 x C2 x D8
No : 47, Name : C2 x C2 x Q8
No : 48, Name : C2 x ((C4 x C2) : C2)
No : 49, Name : (C2 x C2 x C2) : (C2 x C2)
No : 50, Name : (C2 x Q8) : C2
No : 51, Name : C2 x C2 x C2 x C2 x C2

Order=33 Count=1
No : 1, Name : C33

Order=34 Count=2
No : 1, Name : D34
No : 2, Name : C34

Order=35 Count=1
No : 1, Name : C35

Order=36 Count=14
No : 1, Name : C9 : C4
No : 2, Name : C36
No : 3, Name : (C2 x C2) : C9
No : 4, Name : D36
No : 5, Name : C18 x C2
No : 6, Name : C3 x (C3 : C4)
No : 7, Name : (C3 x C3) : C4
No : 8, Name : C12 x C3
No : 9, Name : (C3 x C3) : C4
No : 10, Name : S3 x S3
No : 11, Name : C3 x A4
No : 12, Name : C6 x S3
No : 13, Name : C2 x ((C3 x C3) : C2)
No : 14, Name : C6 x C6

Order=37 Count=1
No : 1, Name : C37

Order=38 Count=2
No : 1, Name : D38
No : 2, Name : C38

Order=39 Count=2
No : 1, Name : C13 : C3
No : 2, Name : C39

Order=40 Count=14
No : 1, Name : C5 : C8
No : 2, Name : C40
No : 3, Name : C5 : C8
No : 4, Name : C5 : Q8
No : 5, Name : C4 x D10
No : 6, Name : D40
No : 7, Name : C2 x (C5 : C4)
No : 8, Name : (C10 x C2) : C2
No : 9, Name : C20 x C2
No : 10, Name : C5 x D8
No : 11, Name : C5 x Q8
No : 12, Name : C2 x (C5 : C4)
No : 13, Name : C2 x C2 x D10
No : 14, Name : C10 x C2 x C2

Order=41 Count=1
No : 1, Name : C41

Order=42 Count=6
No : 1, Name : C7 : C6
No : 2, Name : C2 x (C7 : C3)
No : 3, Name : C7 x S3
No : 4, Name : C3 x D14
No : 5, Name : D42
No : 6, Name : C42

Order=43 Count=1
No : 1, Name : C43

Order=44 Count=4
No : 1, Name : C11 : C4
No : 2, Name : C44
No : 3, Name : D44
No : 4, Name : C22 x C2

Order=45 Count=2
No : 1, Name : C45
No : 2, Name : C15 x C3

Order=46 Count=2
No : 1, Name : D46
No : 2, Name : C46

Order=47 Count=1
No : 1, Name : C47

Order=48 Count=52
No : 1, Name : C3 : C16
No : 2, Name : C48
No : 3, Name : (C4 x C4) : C3
No : 4, Name : C8 x S3
No : 5, Name : C24 : C2
No : 6, Name : C24 : C2
No : 7, Name : D48
No : 8, Name : C3 : Q16
No : 9, Name : C2 x (C3 : C8)
No : 10, Name : (C3 : C8) : C2
No : 11, Name : C4 x (C3 : C4)
No : 12, Name : (C3 : C4) : C4
No : 13, Name : C12 : C4
No : 14, Name : (C12 x C2) : C2
No : 15, Name : (C3 x D8) : C2
No : 16, Name : (C3 : Q8) : C2
No : 17, Name : (C3 x Q8) : C2
No : 18, Name : C3 : Q16
No : 19, Name : (C6 x C2) : C4
No : 20, Name : C12 x C4
No : 21, Name : C3 x ((C4 x C2) : C2)
No : 22, Name : C3 x (C4 : C4)
No : 23, Name : C24 x C2
No : 24, Name : C3 x (C8 : C2)
No : 25, Name : C3 x D16
No : 26, Name : C3 x QD16
No : 27, Name : C3 x Q16
No : 28, Name : C2 . S4 = SL(2,3) . C2
No : 29, Name : GL(2,3)
No : 30, Name : A4 : C4
No : 31, Name : C4 x A4
No : 32, Name : C2 x SL(2,3)
No : 33, Name : ((C4 x C2) : C2) : C3
No : 34, Name : C2 x (C3 : Q8)
No : 35, Name : C2 x C4 x S3
No : 36, Name : C2 x D24
No : 37, Name : (C12 x C2) : C2
No : 38, Name : D8 x S3
No : 39, Name : (C4 x S3) : C2
No : 40, Name : Q8 x S3
No : 41, Name : (C4 x S3) : C2
No : 42, Name : C2 x C2 x (C3 : C4)
No : 43, Name : C2 x ((C6 x C2) : C2)
No : 44, Name : C12 x C2 x C2
No : 45, Name : C6 x D8
No : 46, Name : C6 x Q8
No : 47, Name : C3 x ((C4 x C2) : C2)
No : 48, Name : C2 x S4
No : 49, Name : C2 x C2 x A4
No : 50, Name : (C2 x C2 x C2 x C2) : C3
No : 51, Name : C2 x C2 x C2 x S3
No : 52, Name : C6 x C2 x C2 x C2

Order=49 Count=2
No : 1, Name : C49
No : 2, Name : C7 x C7

Order=50 Count=5
No : 1, Name : D50
No : 2, Name : C50
No : 3, Name : C5 x D10
No : 4, Name : (C5 x C5) : C2
No : 5, Name : C10 x C5

Order=51 Count=1
No : 1, Name : C51

Order=52 Count=5
No : 1, Name : C13 : C4
No : 2, Name : C52
No : 3, Name : C13 : C4
No : 4, Name : D52
No : 5, Name : C26 x C2

Order=53 Count=1
No : 1, Name : C53

Order=54 Count=15
No : 1, Name : D54
No : 2, Name : C54
No : 3, Name : C3 x D18
No : 4, Name : C9 x S3
No : 5, Name : (C3 x C3) : C6
No : 6, Name : C9 : C6
No : 7, Name : (C9 x C3) : C2
No : 8, Name : ((C3 x C3) : C3) : C2
No : 9, Name : C18 x C3
No : 10, Name : C2 x ((C3 x C3) : C3)
No : 11, Name : C2 x (C9 : C3)
No : 12, Name : C3 x C3 x S3
No : 13, Name : C3 x ((C3 x C3) : C2)
No : 14, Name : (C3 x C3 x C3) : C2
No : 15, Name : C6 x C3 x C3

Order=55 Count=2
No : 1, Name : C11 : C5
No : 2, Name : C55

Order=56 Count=13
No : 1, Name : C7 : C8
No : 2, Name : C56
No : 3, Name : C7 : Q8
No : 4, Name : C4 x D14
No : 5, Name : D56
No : 6, Name : C2 x (C7 : C4)
No : 7, Name : (C14 x C2) : C2
No : 8, Name : C28 x C2
No : 9, Name : C7 x D8
No : 10, Name : C7 x Q8
No : 11, Name : (C2 x C2 x C2) : C7
No : 12, Name : C2 x C2 x D14
No : 13, Name : C14 x C2 x C2

Order=57 Count=2
No : 1, Name : C19 : C3
No : 2, Name : C57

Order=58 Count=2
No : 1, Name : D58
No : 2, Name : C58

Order=59 Count=1
No : 1, Name : C59

Order=60 Count=13
No : 1, Name : C5 x (C3 : C4)
No : 2, Name : C3 x (C5 : C4)
No : 3, Name : C15 : C4
No : 4, Name : C60
No : 5, Name : A5
No : 6, Name : C3 x (C5 : C4)
No : 7, Name : C15 : C4
No : 8, Name : S3 x D10
No : 9, Name : C5 x A4
No : 10, Name : C6 x D10
No : 11, Name : C10 x S3
No : 12, Name : D60
No : 13, Name : C30 x C2

Order=61 Count=1
No : 1, Name : C61

Order=62 Count=2
No : 1, Name : D62
No : 2, Name : C62

Order=63 Count=4
No : 1, Name : C7 : C9
No : 2, Name : C63
No : 3, Name : C3 x (C7 : C3)
No : 4, Name : C21 x C3

Order=64 Count=267
No : 1, Name : C64
No : 2, Name : C8 x C8
No : 3, Name : C8 : C8
No : 4, Name : ((C8 x C2) : C2) : C2
No : 5, Name : (C4 x C2) : C8
No : 6, Name : (C8 x C4) : C2
No : 7, Name : Q8 : C8
No : 8, Name : ((C8 x C2) : C2) : C2
No : 9, Name : (C4 : C4) : C4
No : 10, Name : (C8 : C4) : C2
No : 11, Name : (C2 x C2) . ((C4 x C2) : C2) = (C4 x C2) . (C4 x C2)
No : 12, Name : (C4 : C8) : C2
No : 13, Name : (C2 x C2) . ((C4 x C2) : C2) = (C4 x C2) . (C4 x C2)
No : 14, Name : (C2 x C2) . ((C4 x C2) : C2) = (C4 x C2) . (C4 x C2)
No : 15, Name : C8 : C8
No : 16, Name : C8 : C8
No : 17, Name : (C8 x C2) : C4
No : 18, Name : (C4 x C4) : C4
No : 19, Name : C4 . (C4 x C4)
No : 20, Name : (C4 : C4) : C4
No : 21, Name : (C4 : C4) : C4
No : 22, Name : (C4 x C2) . D8 = C4 . (C4 x C4)
No : 23, Name : ((C4 x C2) : C2) : C4
No : 24, Name : (C8 : C2) : C4
No : 25, Name : (C8 x C2) : C4
No : 26, Name : C16 x C4
No : 27, Name : C16 : C4
No : 28, Name : C16 : C4
No : 29, Name : (C16 x C2) : C2
No : 30, Name : (C16 : C2) : C2
No : 31, Name : (C16 : C2) : C2
No : 32, Name : ((C8 : C2) : C2) : C2
No : 33, Name : (C4 x C2 x C2) : C4
No : 34, Name : ((C2 x C2 x C2) : C4) : C2
No : 35, Name : (C2 x Q8) : C4
No : 36, Name : (C2 . ((C4 x C2) : C2) = (C2 x C2) . (C4 x C2)) : C2
No : 37, Name : C2 . ((C2 x C2 x C2) : C4) = (C4 x C2) . (C4 x C2)
No : 38, Name : (C16 x C2) : C2
No : 39, Name : Q16 : C4
No : 40, Name : (C16 x C2) : C2
No : 41, Name : (C16 : C2) : C2
No : 42, Name : (C16 : C2) : C2
No : 43, Name : C2 . ((C8 x C2) : C2) = C8 . (C4 x C2)
No : 44, Name : C4 : C16
No : 45, Name : C8 . D8 = C4 . (C8 x C2)
No : 46, Name : C16 : C4
No : 47, Name : C16 : C4
No : 48, Name : C16 : C4
No : 49, Name : C4 . D16 = C8 . (C4 x C2)
No : 50, Name : C32 x C2
No : 51, Name : C32 : C2
No : 52, Name : D64
No : 53, Name : QD64
No : 54, Name : Q64
No : 55, Name : C4 x C4 x C4
No : 56, Name : C2 x ((C4 x C2) : C4)
No : 57, Name : (C4 x C4) : C4
No : 58, Name : C4 x ((C4 x C2) : C2)
No : 59, Name : C4 x (C4 : C4)
No : 60, Name : (C2 x ((C4 x C2) : C2)) : C2
No : 61, Name : ((C4 x C2) : C4) : C2
No : 62, Name : ((C4 x C2) : C4) : C2
No : 63, Name : (C4 x C4) : C4
No : 64, Name : (C4 x C4) : C4
No : 65, Name : (C4 x C4) : C4
No : 66, Name : (C2 x (C4 : C4)) : C2
No : 67, Name : (C2 x ((C4 x C2) : C2)) : C2
No : 68, Name : (C4 : C4) : C4
No : 69, Name : ((C4 x C2) : C4) : C2
No : 70, Name : (C4 : C4) : C4
No : 71, Name : (C2 x (C4 : C4)) : C2
No : 72, Name : (C2 x Q8) : C4
No : 73, Name : (C2 x C2 x D8) : C2
No : 74, Name : ((C4 x C2) : C4) : C2
No : 75, Name : (C2 x ((C4 x C2) : C2)) : C2
No : 76, Name : (C4 x C2) : Q8
No : 77, Name : (C2 x (C4 : C4)) : C2
No : 78, Name : (C2 x (C4 : C4)) : C2
No : 79, Name : (C2 x C2 x C2) . (C2 x C2 x C2)
No : 80, Name : ((C4 x C2) : C4) : C2
No : 81, Name : (C2 x C2 x C2) . (C2 x C2 x C2)
No : 82, Name : (C2 x C2 x C2) . (C2 x C2 x C2)
No : 83, Name : C8 x C4 x C2
No : 84, Name : C2 x (C8 : C4)
No : 85, Name : C4 x (C8 : C2)
No : 86, Name : (C8 x C4) : C2
No : 87, Name : C2 x ((C8 x C2) : C2)
No : 88, Name : (C2 x (C8 : C2)) : C2
No : 89, Name : (C8 x C2 x C2) : C2
No : 90, Name : C2 x ((C2 x C2 x C2) : C4)
No : 91, Name : ((C4 x C4) : C2) : C2
No : 92, Name : C2 x ((C8 : C2) : C2)
No : 93, Name : C2 x (C2 . ((C4 x C2) : C2) = (C2 x C2) . (C4 x C2))
No : 94, Name : (C2 x (C8 : C2)) : C2
No : 95, Name : C2 x ((C8 x C2) : C2)
No : 96, Name : C2 x (Q8 : C4)
No : 97, Name : ((C4 x C4) : C2) : C2
No : 98, Name : (C2 x (C4 : C4)) : C2
No : 99, Name : ((C4 x C4) : C2) : C2
No : 100, Name : (Q8 : C4) : C2
No : 101, Name : C2 x ((C4 x C4) : C2)
No : 102, Name : (C2 x (C8 : C2)) : C2
No : 103, Name : C2 x (C4 : C8)
No : 104, Name : (C4 : C8) : C2
No : 105, Name : (C4 : C8) : C2
No : 106, Name : C2 x (C8 : C4)
No : 107, Name : C2 x (C8 : C4)
No : 108, Name : (C8 : C4) : C2
No : 109, Name : (C8 : C4) : C2
No : 110, Name : C2 x (C4 . D8 = C4 . (C4 x C2))
No : 111, Name : (C4 . D8 = C4 . (C4 x C2)) : C2
No : 112, Name : (C8 x C4) : C2
No : 113, Name : (C8 : C4) : C2
No : 114, Name : (C8 x C4) : C2
No : 115, Name : C8 x D8
No : 116, Name : (C2 x (C8 : C2)) : C2
No : 117, Name : (C2 x (C8 : C2)) : C2
No : 118, Name : C4 x D16
No : 119, Name : C4 x QD16
No : 120, Name : C4 x Q16
No : 121, Name : (C4 x Q8) : C2
No : 122, Name : Q16 : C4
No : 123, Name : (C4 x D8) : C2
No : 124, Name : ((C8 x C2) : C2) : C2
No : 125, Name : ((C8 x C2) : C2) : C2
No : 126, Name : C8 x Q8
No : 127, Name : C8 : Q8
No : 128, Name : ((C4 x C2 x C2) : C2) : C2
No : 129, Name : (C2 x QD16) : C2
No : 130, Name : ((C4 x C2 x C2) : C2) : C2
No : 131, Name : ((C2 x Q8) : C2) : C2
No : 132, Name : (C2 x Q16) : C2
No : 133, Name : ((C2 x Q8) : C2) : C2
No : 134, Name : ((C4 x C4) : C2) : C2
No : 135, Name : ((C4 x C4) : C2) : C2
No : 136, Name : ((C4 x C4) : C2) : C2
No : 137, Name : (C4 : Q8) : C2
No : 138, Name : ((C2 x C2 x C2 x C2) : C2) : C2
No : 139, Name : ((C4 x C2 x C2) : C2) : C2
No : 140, Name : (C2 x D16) : C2
No : 141, Name : (C2 x QD16) : C2
No : 142, Name : (Q8 : C4) : C2
No : 143, Name : C4 : Q16
No : 144, Name : ((C8 x C2) : C2) : C2
No : 145, Name : (C4 x Q8) : C2
No : 146, Name : ((C8 x C2) : C2) : C2
No : 147, Name : ((C4 x C2 x C2) : C2) : C2
No : 148, Name : (Q8 : C4) : C2
No : 149, Name : ((C8 x C2) : C2) : C2
No : 150, Name : ((C4 x C2 x C2) : C2) : C2
No : 151, Name : (Q8 : C4) : C2
No : 152, Name : ((C8 : C2) : C2) : C2
No : 153, Name : (C8 : (C2 x C2)) : C2
No : 154, Name : (C2 . ((C4 x C2) : C2) = (C2 x C2) . (C4 x C2)) : C2
No : 155, Name : (C8 : C4) : C2
No : 156, Name : Q8 : Q8
No : 157, Name : (C8 : C4) : C2
No : 158, Name : Q8 : Q8
No : 159, Name : (C8 : C4) : C2
No : 160, Name : (C2 x C2) . (C2 x D8) = (C4 x C2) . (C2 x C2 x C2)
No : 161, Name : ((C8 x C2) : C2) : C2
No : 162, Name : ((C8 x C2) : C2) : C2
No : 163, Name : ((C8 x C2) : C2) : C2
No : 164, Name : (Q8 : C4) : C2
No : 165, Name : (Q8 : C4) : C2
No : 166, Name : (Q8 : C4) : C2
No : 167, Name : ((C8 x C2) : C2) : C2
No : 168, Name : (C2 x C2) . (C2 x D8) = (C4 x C2) . (C2 x C2 x C2)
No : 169, Name : (C8 x C4) : C2
No : 170, Name : (C8 : C4) : C2
No : 171, Name : ((C8 x C2) : C2) : C2
No : 172, Name : (C2 x C2) . (C2 x D8) = (C4 x C2) . (C2 x C2 x C2)
No : 173, Name : (C2 x QD16) : C2
No : 174, Name : ((C4 x C4) : C2) : C2
No : 175, Name : C4 : Q16
No : 176, Name : ((C4 x C4) : C2) : C2
No : 177, Name : ((C4 x C4) : C2) : C2
No : 178, Name : (C4 : Q8) : C2
No : 179, Name : C8 : Q8
No : 180, Name : (C2 x C2) . (C2 x D8) = (C4 x C2) . (C2 x C2 x C2)
No : 181, Name : C8 : Q8
No : 182, Name : C8 : Q8
No : 183, Name : C16 x C2 x C2
No : 184, Name : C2 x (C16 : C2)
No : 185, Name : (C16 x C2) : C2
No : 186, Name : C2 x D32
No : 187, Name : C2 x QD32
No : 188, Name : C2 x Q32
No : 189, Name : ((C8 x C2) : C2) : C2
No : 190, Name : ((C8 x C2) : C2) : C2
No : 191, Name : QD32 : C2
No : 192, Name : C4 x C4 x C2 x C2
No : 193, Name : C2 x C2 x ((C4 x C2) : C2)
No : 194, Name : C2 x C2 x (C4 : C4)
No : 195, Name : C2 x ((C4 x C4) : C2)
No : 196, Name : C2 x C4 x D8
No : 197, Name : C2 x C4 x Q8
No : 198, Name : C4 x ((C4 x C2) : C2)
No : 199, Name : (C2 x ((C4 x C2) : C2)) : C2
No : 200, Name : (C4 x Q8) : C2
No : 201, Name : ((C4 x C4) : C2) : C2
No : 202, Name : C2 x ((C2 x C2 x C2 x C2) : C2)
No : 203, Name : C2 x ((C4 x C2 x C2) : C2)
No : 204, Name : C2 x ((C2 x Q8) : C2)
No : 205, Name : C2 x ((C4 x C2 x C2) : C2)
No : 206, Name : (C2 x ((C4 x C2) : C2)) : C2
No : 207, Name : C2 x ((C4 x C4) : C2)
No : 208, Name : C2 x ((C2 x C2) . (C2 x C2 x C2))
No : 209, Name : C2 x ((C4 x C4) : C2)
No : 210, Name : ((C4 x C4) : C2) : C2
No : 211, Name : C2 x ((C4 x C4) : C2)
No : 212, Name : C2 x (C4 : Q8)
No : 213, Name : (C2 x ((C4 x C2) : C2)) : C2
No : 214, Name : (C4 x Q8) : C2
No : 215, Name : (C2 x C2 x D8) : C2
No : 216, Name : (C2 x ((C4 x C2) : C2)) : C2
No : 217, Name : ((C4 x C4) : C2) : C2
No : 218, Name : (C2 x ((C4 x C2) : C2)) : C2
No : 219, Name : (C4 x D8) : C2
No : 220, Name : (C4 x D8) : C2
No : 221, Name : (C4 x D8) : C2
No : 222, Name : (C4 x Q8) : C2
No : 223, Name : (C4 x D8) : C2
No : 224, Name : ((C2 x Q8) : C2) : C2
No : 225, Name : (C4 : Q8) : C2
No : 226, Name : D8 x D8
No : 227, Name : (C2 x ((C4 x C2) : C2)) : C2
No : 228, Name : (C2 x ((C4 x C2) : C2)) : C2
No : 229, Name : (C2 x ((C4 x C2) : C2)) : C2
No : 230, Name : Q8 x D8
No : 231, Name : (C2 x ((C4 x C2) : C2)) : C2
No : 232, Name : ((C4 x C4) : C2) : C2
No : 233, Name : ((C4 x C4) : C2) : C2
No : 234, Name : ((C4 x C4) : C2) : C2
No : 235, Name : (C2 x (C4 : C4)) : C2
No : 236, Name : ((C4 x C4) : C2) : C2
No : 237, Name : ((C4 x C4) : C2) : C2
No : 238, Name : Q8 : Q8
No : 239, Name : Q8 x Q8
No : 240, Name : (C4 x D8) : C2
No : 241, Name : ((C4 x C2 x C2) : C2) : C2
No : 242, Name : ((C4 x C4) : C2) : C2
No : 243, Name : ((C4 x C2 x C2) : C2) : C2
No : 244, Name : (C4 : Q8) : C2
No : 245, Name : (C2 x C2) . (C2 x C2 x C2 x C2)
No : 246, Name : C8 x C2 x C2 x C2
No : 247, Name : C2 x C2 x (C8 : C2)
No : 248, Name : C2 x ((C8 x C2) : C2)
No : 249, Name : (C2 x (C8 : C2)) : C2
No : 250, Name : C2 x C2 x D16
No : 251, Name : C2 x C2 x QD16
No : 252, Name : C2 x C2 x Q16
No : 253, Name : C2 x ((C8 x C2) : C2)
No : 254, Name : C2 x (C8 : (C2 x C2))
No : 255, Name : C2 x ((C2 x Q8) : C2)
No : 256, Name : ((C8 x C2) : C2) : C2
No : 257, Name : (C2 x D16) : C2
No : 258, Name : (C2 x QD16) : C2
No : 259, Name : (C2 x Q16) : C2
No : 260, Name : C4 x C2 x C2 x C2 x C2
No : 261, Name : C2 x C2 x C2 x D8
No : 262, Name : C2 x C2 x C2 x Q8
No : 263, Name : C2 x C2 x ((C4 x C2) : C2)
No : 264, Name : C2 x ((C2 x C2 x C2) : (C2 x C2))
No : 265, Name : C2 x ((C2 x Q8) : C2)
No : 266, Name : (C2 x ((C4 x C2) : C2)) : C2
No : 267, Name : C2 x C2 x C2 x C2 x C2 x C2

Order=65 Count=1
No : 1, Name : C65

Order=66 Count=4
No : 1, Name : C11 x S3
No : 2, Name : C3 x D22
No : 3, Name : D66
No : 4, Name : C66

Order=67 Count=1
No : 1, Name : C67

Order=68 Count=5
No : 1, Name : C17 : C4
No : 2, Name : C68
No : 3, Name : C17 : C4
No : 4, Name : D68
No : 5, Name : C34 x C2

Order=69 Count=1
No : 1, Name : C69

Order=70 Count=4
No : 1, Name : C7 x D10
No : 2, Name : C5 x D14
No : 3, Name : D70
No : 4, Name : C70

Order=71 Count=1
No : 1, Name : C71

Order=72 Count=50
No : 1, Name : C9 : C8
No : 2, Name : C72
No : 3, Name : Q8 : C9
No : 4, Name : C9 : Q8
No : 5, Name : C4 x D18
No : 6, Name : D72
No : 7, Name : C2 x (C9 : C4)
No : 8, Name : (C18 x C2) : C2
No : 9, Name : C36 x C2
No : 10, Name : C9 x D8
No : 11, Name : C9 x Q8
No : 12, Name : C3 x (C3 : C8)
No : 13, Name : (C3 x C3) : C8
No : 14, Name : C24 x C3
No : 15, Name : ((C2 x C2) : C9) : C2
No : 16, Name : C2 x ((C2 x C2) : C9)
No : 17, Name : C2 x C2 x D18
No : 18, Name : C18 x C2 x C2
No : 19, Name : (C3 x C3) : C8
No : 20, Name : (C3 : C4) x S3
No : 21, Name : (C3 x C3) : (C4 x C2)
No : 22, Name : (C6 x S3) : C2
No : 23, Name : (C6 x S3) : C2
No : 24, Name : (C3 x C3) : Q8
No : 25, Name : C3 x SL(2,3)
No : 26, Name : C3 x (C3 : Q8)
No : 27, Name : C12 x S3
No : 28, Name : C3 x D24
No : 29, Name : C6 x (C3 : C4)
No : 30, Name : C3 x ((C6 x C2) : C2)
No : 31, Name : (C3 x C3) : Q8
No : 32, Name : C4 x ((C3 x C3) : C2)
No : 33, Name : (C12 x C3) : C2
No : 34, Name : C2 x ((C3 x C3) : C4)
No : 35, Name : (C6 x C6) : C2
No : 36, Name : C12 x C6
No : 37, Name : C3 x C3 x D8
No : 38, Name : C3 x C3 x Q8
No : 39, Name : (C3 x C3) : C8
No : 40, Name : (S3 x S3) : C2
No : 41, Name : (C3 x C3) : Q8
No : 42, Name : C3 x S4
No : 43, Name : (C3 x A4) : C2
No : 44, Name : A4 x S3
No : 45, Name : C2 x ((C3 x C3) : C4)
No : 46, Name : C2 x S3 x S3
No : 47, Name : C6 x A4
No : 48, Name : C2 x C6 x S3
No : 49, Name : C2 x C2 x ((C3 x C3) : C2)
No : 50, Name : C6 x C6 x C2

Order=73 Count=1
No : 1, Name : C73

Order=74 Count=2
No : 1, Name : D74
No : 2, Name : C74

Order=75 Count=3
No : 1, Name : C75
No : 2, Name : (C5 x C5) : C3
No : 3, Name : C15 x C5

Order=76 Count=4
No : 1, Name : C19 : C4
No : 2, Name : C76
No : 3, Name : D76
No : 4, Name : C38 x C2

Order=77 Count=1
No : 1, Name : C77

Order=78 Count=6
No : 1, Name : C13 : C6
No : 2, Name : C2 x (C13 : C3)
No : 3, Name : C13 x S3
No : 4, Name : C3 x D26
No : 5, Name : D78
No : 6, Name : C78

Order=79 Count=1
No : 1, Name : C79

Order=80 Count=52
No : 1, Name : C5 : C16
No : 2, Name : C80
No : 3, Name : C5 : C16
No : 4, Name : C8 x D10
No : 5, Name : C40 : C2
No : 6, Name : C40 : C2
No : 7, Name : D80
No : 8, Name : C5 : Q16
No : 9, Name : C2 x (C5 : C8)
No : 10, Name : (C5 : C8) : C2
No : 11, Name : C4 x (C5 : C4)
No : 12, Name : (C5 : C4) : C4
No : 13, Name : C20 : C4
No : 14, Name : (C20 x C2) : C2
No : 15, Name : (C5 x D8) : C2
No : 16, Name : (C5 : Q8) : C2
No : 17, Name : (C5 x Q8) : C2
No : 18, Name : C5 : Q16
No : 19, Name : (C10 x C2) : C4
No : 20, Name : C20 x C4
No : 21, Name : C5 x ((C4 x C2) : C2)
No : 22, Name : C5 x (C4 : C4)
No : 23, Name : C40 x C2
No : 24, Name : C5 x (C8 : C2)
No : 25, Name : C5 x D16
No : 26, Name : C5 x QD16
No : 27, Name : C5 x Q16
No : 28, Name : C5 : (C8 x C2)
No : 29, Name : (C5 : C8) : C2
No : 30, Name : C4 x (C5 : C4)
No : 31, Name : C20 : C4
No : 32, Name : C2 x (C5 : C8)
No : 33, Name : (C5 : C8) : C2
No : 34, Name : (C10 x C2) : C4
No : 35, Name : C2 x (C5 : Q8)
No : 36, Name : C2 x C4 x D10
No : 37, Name : C2 x D40
No : 38, Name : (C20 x C2) : C2
No : 39, Name : D8 x D10
No : 40, Name : (C4 x D10) : C2
No : 41, Name : Q8 x D10
No : 42, Name : (C4 x D10) : C2
No : 43, Name : C2 x C2 x (C5 : C4)
No : 44, Name : C2 x ((C10 x C2) : C2)
No : 45, Name : C20 x C2 x C2
No : 46, Name : C10 x D8
No : 47, Name : C10 x Q8
No : 48, Name : C5 x ((C4 x C2) : C2)
No : 49, Name : (C2 x C2 x C2 x C2) : C5
No : 50, Name : C2 x C2 x (C5 : C4)
No : 51, Name : C2 x C2 x C2 x D10
No : 52, Name : C10 x C2 x C2 x C2

Order=81 Count=15
No : 1, Name : C81
No : 2, Name : C9 x C9
No : 3, Name : (C9 x C3) : C3
No : 4, Name : C9 : C9
No : 5, Name : C27 x C3
No : 6, Name : C27 : C3
No : 7, Name : (C3 x C3 x C3) : C3
No : 8, Name : (C9 x C3) : C3
No : 9, Name : (C9 x C3) : C3
No : 10, Name : C3 . ((C3 x C3) : C3) = (C3 x C3) . (C3 x C3)
No : 11, Name : C9 x C3 x C3
No : 12, Name : C3 x ((C3 x C3) : C3)
No : 13, Name : C3 x (C9 : C3)
No : 14, Name : (C9 x C3) : C3
No : 15, Name : C3 x C3 x C3 x C3

Order=82 Count=2
No : 1, Name : D82
No : 2, Name : C82

Order=83 Count=1
No : 1, Name : C83

Order=84 Count=15
No : 1, Name : C7 : C12
No : 2, Name : C4 x (C7 : C3)
No : 3, Name : C7 x (C3 : C4)
No : 4, Name : C3 x (C7 : C4)
No : 5, Name : C21 : C4
No : 6, Name : C84
No : 7, Name : C2 x (C7 : C6)
No : 8, Name : S3 x D14
No : 9, Name : C2 x C2 x (C7 : C3)
No : 10, Name : C7 x A4
No : 11, Name : (C14 x C2) : C3
No : 12, Name : C6 x D14
No : 13, Name : C14 x S3
No : 14, Name : D84
No : 15, Name : C42 x C2

Order=85 Count=1
No : 1, Name : C85

Order=86 Count=2
No : 1, Name : D86
No : 2, Name : C86

Order=87 Count=1
No : 1, Name : C87

Order=88 Count=12
No : 1, Name : C11 : C8
No : 2, Name : C88
No : 3, Name : C11 : Q8
No : 4, Name : C4 x D22
No : 5, Name : D88
No : 6, Name : C2 x (C11 : C4)
No : 7, Name : (C22 x C2) : C2
No : 8, Name : C44 x C2
No : 9, Name : C11 x D8
No : 10, Name : C11 x Q8
No : 11, Name : C2 x C2 x D22
No : 12, Name : C22 x C2 x C2

Order=89 Count=1
No : 1, Name : C89

Order=90 Count=10
No : 1, Name : C5 x D18
No : 2, Name : C9 x D10
No : 3, Name : D90
No : 4, Name : C90
No : 5, Name : C3 x C3 x D10
No : 6, Name : C15 x S3
No : 7, Name : C3 x D30
No : 8, Name : C5 x ((C3 x C3) : C2)
No : 9, Name : (C15 x C3) : C2
No : 10, Name : C30 x C3

Order=91 Count=1
No : 1, Name : C91

Order=92 Count=4
No : 1, Name : C23 : C4
No : 2, Name : C92
No : 3, Name : D92
No : 4, Name : C46 x C2

Order=93 Count=2
No : 1, Name : C31 : C3
No : 2, Name : C93

Order=94 Count=2
No : 1, Name : D94
No : 2, Name : C94

Order=95 Count=1
No : 1, Name : C95

Order=96 Count=231
No : 1, Name : C3 : C32
No : 2, Name : C96
No : 3, Name : ((C4 x C2) : C4) : C3
No : 4, Name : C16 x S3
No : 5, Name : C3 : (C16 : C2)
No : 6, Name : D96
No : 7, Name : C3 : QD32
No : 8, Name : C3 : Q32
No : 9, Name : C4 x (C3 : C8)
No : 10, Name : C3 : (C8 : C4)
No : 11, Name : C3 : (C4 : C8)
No : 12, Name : C3 : ((C4 x C4) : C2)
No : 13, Name : C3 : ((C2 x C2 x C2) : C4)
No : 14, Name : C3 : (C8 : C4)
No : 15, Name : C3 : (C8 : C4)
No : 16, Name : C3 : ((C8 x C2) : C2)
No : 17, Name : C3 : (Q8 : C4)
No : 18, Name : C2 x (C3 : C16)
No : 19, Name : C3 : (C16 : C2)
No : 20, Name : C8 x (C3 : C4)
No : 21, Name : C3 : (C4 : C8)
No : 22, Name : C3 : (C8 : C4)
No : 23, Name : C3 : (Q8 : C4)
No : 24, Name : C3 : (C8 : C4)
No : 25, Name : C3 : (C8 : C4)
No : 26, Name : C3 : (C4 . D8 = C4 . (C4 x C2))
No : 27, Name : C3 : ((C8 x C2) : C2)
No : 28, Name : C3 : ((C8 x C2) : C2)
No : 29, Name : C3 : (C4 . D8 = C4 . (C4 x C2))
No : 30, Name : C3 : ((C8 : C2) : C2)
No : 31, Name : C3 : (C2 . ((C4 x C2) : C2) = (C2 x C2) . (C4 x C2))
No : 32, Name : C3 : ((C4 x C4) : C2)
No : 33, Name : C3 : D32
No : 34, Name : C3 : QD32
No : 35, Name : C3 : QD32
No : 36, Name : C3 : Q32
No : 37, Name : C3 : ((C8 x C2) : C2)
No : 38, Name : C3 : ((C4 x C2) : C4)
No : 39, Name : C3 : ((C8 x C2) : C2)
No : 40, Name : C3 : ((C8 : C2) : C2)
No : 41, Name : C3 : ((C2 x C2 x C2) : C4)
No : 42, Name : C3 : (Q8 : C4)
No : 43, Name : C3 : (C2 . ((C4 x C2) : C2) = (C2 x C2) . (C4 x C2))
No : 44, Name : C3 : ((C4 x C4) : C2)
No : 45, Name : C3 x ((C4 x C2) : C4)
No : 46, Name : C24 x C4
No : 47, Name : C3 x (C8 : C4)
No : 48, Name : C3 x ((C8 x C2) : C2)
No : 49, Name : C3 x ((C2 x C2 x C2) : C4)
No : 50, Name : C3 x ((C8 : C2) : C2)
No : 51, Name : C3 x (C2 . ((C4 x C2) : C2) = (C2 x C2) . (C4 x C2))
No : 52, Name : C3 x ((C8 x C2) : C2)
No : 53, Name : C3 x (Q8 : C4)
No : 54, Name : C3 x ((C4 x C4) : C2)
No : 55, Name : C3 x (C4 : C8)
No : 56, Name : C3 x (C8 : C4)
No : 57, Name : C3 x (C8 : C4)
No : 58, Name : C3 x (C4 . D8 = C4 . (C4 x C2))
No : 59, Name : C48 x C2
No : 60, Name : C3 x (C16 : C2)
No : 61, Name : C3 x D32
No : 62, Name : C3 x QD32
No : 63, Name : C3 x Q32
No : 64, Name : ((C4 x C4) : C3) : C2
No : 65, Name : A4 : C8
No : 66, Name : SL(2,3) : C4
No : 67, Name : SL(2,3) : C4
No : 68, Name : C2 x ((C4 x C4) : C3)
No : 69, Name : C4 x SL(2,3)
No : 70, Name : ((C2 x C2 x C2 x C2) : C2) : C3
No : 71, Name : ((C4 x C4) : C2) : C3
No : 72, Name : ((C4 x C4) : C2) : C3
No : 73, Name : C8 x A4
No : 74, Name : ((C8 x C2) : C2) : C3
No : 75, Name : C4 x (C3 : Q8)
No : 76, Name : C3 : (C4 : Q8)
No : 77, Name : C3 : ((C2 x C2) . (C2 x C2 x C2))
No : 78, Name : C4 x C4 x S3
No : 79, Name : C3 : ((C4 x C4) : C2)
No : 80, Name : C4 x D24
No : 81, Name : C3 : ((C4 x C4) : C2)
No : 82, Name : C3 : ((C4 x C4) : C2)
No : 83, Name : C3 : ((C4 x C4) : C2)
No : 84, Name : C3 : ((C4 x C4) : C2)
No : 85, Name : C3 : ((C2 x Q8) : C2)
No : 86, Name : C3 : ((C4 x C4) : C2)
No : 87, Name : ((C4 x C2) : C2) x S3
No : 88, Name : C3 : (C4 x D8)
No : 89, Name : C3 : ((C2 x C2 x C2 x C2) : C2)
No : 90, Name : C3 : ((C4 x C2 x C2) : C2)
No : 91, Name : C3 : ((C4 x C2 x C2) : C2)
No : 92, Name : C3 : ((C4 x C4) : C2)
No : 93, Name : C3 : ((C4 x C2 x C2) : C2)
No : 94, Name : C3 : (C4 x Q8)
No : 95, Name : C3 : (C4 : Q8)
No : 96, Name : C3 : ((C2 x C2) . (C2 x C2 x C2))
No : 97, Name : C3 : ((C2 x C2) . (C2 x C2 x C2))
No : 98, Name : (C4 : C4) x S3
No : 99, Name : C3 : ((C4 x C4) : C2)
No : 100, Name : C3 : (C4 x D8)
No : 101, Name : C3 : ((C4 x C2 x C2) : C2)
No : 102, Name : C3 : ((C4 x C2 x C2) : C2)
No : 103, Name : C3 : ((C2 x Q8) : C2)
No : 104, Name : C3 : ((C2 x Q8) : C2)
No : 105, Name : C3 : ((C4 x C4) : C2)
No : 106, Name : C2 x C8 x S3
No : 107, Name : C2 x (C24 : C2)
No : 108, Name : C3 : ((C8 x C2) : C2)
No : 109, Name : C2 x (C24 : C2)
No : 110, Name : C2 x D48
No : 111, Name : C3 : ((C8 x C2) : C2)
No : 112, Name : C2 x (C3 : Q16)
No : 113, Name : (C8 : C2) x S3
No : 114, Name : C3 : ((C8 x C2) : C2)
No : 115, Name : C3 : (C8 : (C2 x C2))
No : 116, Name : C3 : ((C2 x Q8) : C2)
No : 117, Name : D16 x S3
No : 118, Name : C3 : (C8 : (C2 x C2))
No : 119, Name : C3 : ((C8 x C2) : C2)
No : 120, Name : QD16 x S3
No : 121, Name : C3 : (C8 : (C2 x C2))
No : 122, Name : C3 : ((C2 x Q8) : C2)
No : 123, Name : C3 : ((C8 x C2) : C2)
No : 124, Name : Q16 x S3
No : 125, Name : C3 : ((C2 x Q8) : C2)
No : 126, Name : C3 : ((C8 x C2) : C2)
No : 127, Name : C2 x C2 x (C3 : C8)
No : 128, Name : C2 x ((C3 : C8) : C2)
No : 129, Name : C2 x C4 x (C3 : C4)
No : 130, Name : C2 x ((C3 : C4) : C4)
No : 131, Name : C3 : ((C2 x Q8) : C2)
No : 132, Name : C2 x (C12 : C4)
No : 133, Name : C3 : ((C4 x C4) : C2)
No : 134, Name : C2 x ((C12 x C2) : C2)
No : 135, Name : C4 x ((C6 x C2) : C2)
No : 136, Name : C3 : ((C4 x C2 x C2) : C2)
No : 137, Name : C3 : ((C4 x C2 x C2) : C2)
No : 138, Name : C2 x ((C3 x D8) : C2)
No : 139, Name : C3 : (C8 : (C2 x C2))
No : 140, Name : C2 x ((C3 : Q8) : C2)
No : 141, Name : D8 x (C3 : C4)
No : 142, Name : C3 : ((C4 x C2 x C2) : C2)
No : 143, Name : C3 : ((C4 x C4) : C2)
No : 144, Name : C3 : ((C2 x C2 x C2 x C2) : C2)
No : 145, Name : C3 : ((C4 x C2 x C2) : C2)
No : 146, Name : C3 : ((C4 x C2 x C2) : C2)
No : 147, Name : C3 : ((C4 x C4) : C2)
No : 148, Name : C2 x ((C3 x Q8) : C2)
No : 149, Name : C3 : ((C2 x Q8) : C2)
No : 150, Name : C2 x (C3 : Q16)
No : 151, Name : C3 : (C4 : Q8)
No : 152, Name : Q8 x (C3 : C4)
No : 153, Name : C3 : ((C2 x Q8) : C2)
No : 154, Name : C3 : ((C4 x C4) : C2)
No : 155, Name : C3 : ((C8 x C2) : C2)
No : 156, Name : C3 : (C8 : (C2 x C2))
No : 157, Name : C3 : ((C8 x C2) : C2)
No : 158, Name : C3 : ((C2 x Q8) : C2)
No : 159, Name : C2 x ((C6 x C2) : C4)
No : 160, Name : C3 : ((C2 x C2 x C2 x C2) : C2)
No : 161, Name : C12 x C4 x C2
No : 162, Name : C6 x ((C4 x C2) : C2)
No : 163, Name : C6 x (C4 : C4)
No : 164, Name : C3 x ((C4 x C4) : C2)
No : 165, Name : C12 x D8
No : 166, Name : C12 x Q8
No : 167, Name : C3 x ((C2 x C2 x C2 x C2) : C2)
No : 168, Name : C3 x ((C4 x C2 x C2) : C2)
No : 169, Name : C3 x ((C2 x Q8) : C2)
No : 170, Name : C3 x ((C4 x C2 x C2) : C2)
No : 171, Name : C3 x ((C4 x C4) : C2)
No : 172, Name : C3 x ((C2 x C2) . (C2 x C2 x C2))
No : 173, Name : C3 x ((C4 x C4) : C2)
No : 174, Name : C3 x ((C4 x C4) : C2)
No : 175, Name : C3 x (C4 : Q8)
No : 176, Name : C24 x C2 x C2
No : 177, Name : C6 x (C8 : C2)
No : 178, Name : C3 x ((C8 x C2) : C2)
No : 179, Name : C6 x D16
No : 180, Name : C6 x QD16
No : 181, Name : C6 x Q16
No : 182, Name : C3 x ((C8 x C2) : C2)
No : 183, Name : C3 x (C8 : (C2 x C2))
No : 184, Name : C3 x ((C2 x Q8) : C2)
No : 185, Name : A4 : Q8
No : 186, Name : C4 x S4
No : 187, Name : (C4 x A4) : C2
No : 188, Name : C2 x (C2 . S4 = SL(2,3) . C2)
No : 189, Name : C2 x GL(2,3)
No : 190, Name : (C2 x SL(2,3)) : C2
No : 191, Name : (C2 . S4 = SL(2,3) . C2) : C2
No : 192, Name : (((C4 x C2) : C2) : C3) : C2
No : 193, Name : (((C4 x C2) : C2) : C3) : C2
No : 194, Name : C2 x (A4 : C4)
No : 195, Name : (C2 x C2 x A4) : C2
No : 196, Name : C2 x C4 x A4
No : 197, Name : D8 x A4
No : 198, Name : C2 x C2 x SL(2,3)
No : 199, Name : Q8 x A4
No : 200, Name : C2 x (((C4 x C2) : C2) : C3)
No : 201, Name : ((C2 x C2 x C2) : (C2 x C2)) : C3
No : 202, Name : ((C2 x Q8) : C2) : C3
No : 203, Name : (C2 x C2 x Q8) : C3
No : 204, Name : ((C2 x C2 x C2) : (C2 x C2)) : C3
No : 205, Name : C2 x C2 x (C3 : Q8)
No : 206, Name : C2 x C2 x C4 x S3
No : 207, Name : C2 x C2 x D24
No : 208, Name : C2 x ((C12 x C2) : C2)
No : 209, Name : C2 x D8 x S3
No : 210, Name : C2 x ((C4 x S3) : C2)
No : 211, Name : C3 : ((C2 x C2 x C2) : (C2 x C2))
No : 212, Name : C2 x Q8 x S3
No : 213, Name : C2 x ((C4 x S3) : C2)
No : 214, Name : C3 : ((C2 x Q8) : C2)
No : 215, Name : ((C4 x C2) : C2) x S3
No : 216, Name : C3 : ((C2 x C2 x C2) : (C2 x C2))
No : 217, Name : C3 : ((C2 x Q8) : C2)
No : 218, Name : C2 x C2 x C2 x (C3 : C4)
No : 219, Name : C2 x C2 x ((C6 x C2) : C2)
No : 220, Name : C12 x C2 x C2 x C2
No : 221, Name : C2 x C6 x D8
No : 222, Name : C2 x C6 x Q8
No : 223, Name : C6 x ((C4 x C2) : C2)
No : 224, Name : C3 x ((C2 x C2 x C2) : (C2 x C2))
No : 225, Name : C3 x ((C2 x Q8) : C2)
No : 226, Name : C2 x C2 x S4
No : 227, Name : ((C2 x C2 x C2 x C2) : C3) : C2
No : 228, Name : C2 x C2 x C2 x A4
No : 229, Name : C2 x ((C2 x C2 x C2 x C2) : C3)
No : 230, Name : C2 x C2 x C2 x C2 x S3
No : 231, Name : C6 x C2 x C2 x C2 x C2

Order=97 Count=1
No : 1, Name : C97

Order=98 Count=5
No : 1, Name : D98
No : 2, Name : C98
No : 3, Name : C7 x D14
No : 4, Name : (C7 x C7) : C2
No : 5, Name : C14 x C7

Order=99 Count=2
No : 1, Name : C99
No : 2, Name : C33 x C3

Order=100 Count=16
No : 1, Name : C25 : C4
No : 2, Name : C100
No : 3, Name : C25 : C4
No : 4, Name : D100
No : 5, Name : C50 x C2
No : 6, Name : C5 x (C5 : C4)
No : 7, Name : (C5 x C5) : C4
No : 8, Name : C20 x C5
No : 9, Name : C5 x (C5 : C4)
No : 10, Name : (C5 x C5) : C4
No : 11, Name : (C5 x C5) : C4
No : 12, Name : (C5 x C5) : C4
No : 13, Name : D10 x D10
No : 14, Name : C10 x D10
No : 15, Name : C2 x ((C5 x C5) : C2)
No : 16, Name : C10 x C10

Order=101 Count=1
No : 1, Name : C101

Order=102 Count=4
No : 1, Name : C17 x S3
No : 2, Name : C3 x D34
No : 3, Name : D102
No : 4, Name : C102

Order=103 Count=1
No : 1, Name : C103

Order=104 Count=14
No : 1, Name : C13 : C8
No : 2, Name : C104
No : 3, Name : C13 : C8
No : 4, Name : C13 : Q8
No : 5, Name : C4 x D26
No : 6, Name : D104
No : 7, Name : C2 x (C13 : C4)
No : 8, Name : C13 : D8
No : 9, Name : C52 x C2
No : 10, Name : C13 x D8
No : 11, Name : C13 x Q8
No : 12, Name : C2 x (C13 : C4)
No : 13, Name : C2 x C2 x D26
No : 14, Name : C26 x C2 x C2

Order=105 Count=2
No : 1, Name : C5 x (C7 : C3)
No : 2, Name : C105

Order=106 Count=2
No : 1, Name : D106
No : 2, Name : C106

Order=107 Count=1
No : 1, Name : C107

Order=108 Count=45
No : 1, Name : C27 : C4
No : 2, Name : C108
No : 3, Name : (C2 x C2) : C27
No : 4, Name : D108
No : 5, Name : C54 x C2
No : 6, Name : C3 x (C9 : C4)
No : 7, Name : C9 x (C3 : C4)
No : 8, Name : ((C3 x C3) : C3) : C4
No : 9, Name : (C9 : C3) : C4
No : 10, Name : (C9 x C3) : C4
No : 11, Name : ((C3 x C3) : C3) : C4
No : 12, Name : C36 x C3
No : 13, Name : C4 x ((C3 x C3) : C3)
No : 14, Name : C4 x (C9 : C3)
No : 15, Name : ((C3 x C3) : C3) : C4
No : 16, Name : S3 x D18
No : 17, Name : ((C3 x C3) : C3) : (C2 x C2)
No : 18, Name : C9 x A4
No : 19, Name : (C2 x C2) : (C9 : C3)
No : 20, Name : C3 x ((C2 x C2) : C9)
No : 21, Name : (C2 x C2) : (C9 : C3)
No : 22, Name : (C2 x C2) : ((C3 x C3) : C3)
No : 23, Name : C6 x D18
No : 24, Name : C18 x S3
No : 25, Name : C2 x ((C3 x C3) : C6)
No : 26, Name : C2 x (C9 : C6)
No : 27, Name : C2 x ((C9 x C3) : C2)
No : 28, Name : C2 x (((C3 x C3) : C3) : C2)
No : 29, Name : C18 x C6
No : 30, Name : C2 x C2 x ((C3 x C3) : C3)
No : 31, Name : C2 x C2 x (C9 : C3)
No : 32, Name : C3 x C3 x (C3 : C4)
No : 33, Name : C3 x ((C3 x C3) : C4)
No : 34, Name : (C3 x C3 x C3) : C4
No : 35, Name : C12 x C3 x C3
No : 36, Name : C3 x ((C3 x C3) : C4)
No : 37, Name : (C3 x C3 x C3) : C4
No : 38, Name : C3 x S3 x S3
No : 39, Name : ((C3 x C3) : C2) x S3
No : 40, Name : (C3 x C3 x C3) : (C2 x C2)
No : 41, Name : C3 x C3 x A4
No : 42, Name : C3 x C6 x S3
No : 43, Name : C6 x ((C3 x C3) : C2)
No : 44, Name : C2 x ((C3 x C3 x C3) : C2)
No : 45, Name : C6 x C6 x C3

Order=109 Count=1
No : 1, Name : C109

Order=110 Count=6
No : 1, Name : C11 : C10
No : 2, Name : C2 x (C11 : C5)
No : 3, Name : C11 x D10
No : 4, Name : C5 x D22
No : 5, Name : D110
No : 6, Name : C110

Order=111 Count=2
No : 1, Name : C37 : C3
No : 2, Name : C111

Order=112 Count=43
No : 1, Name : C7 : C16
No : 2, Name : C112
No : 3, Name : C8 x D14
No : 4, Name : C7 : (C8 : C2)
No : 5, Name : C7 : QD16
No : 6, Name : D112
No : 7, Name : C7 : Q16
No : 8, Name : C2 x (C7 : C8)
No : 9, Name : C7 : (C8 : C2)
No : 10, Name : C4 x (C7 : C4)
No : 11, Name : C7 : (C4 : C4)
No : 12, Name : C7 : (C4 : C4)
No : 13, Name : C7 : ((C4 x C2) : C2)
No : 14, Name : C7 : D16
No : 15, Name : C7 : QD16
No : 16, Name : C7 : QD16
No : 17, Name : C7 : Q16
No : 18, Name : C7 : ((C4 x C2) : C2)
No : 19, Name : C28 x C4
No : 20, Name : C7 x ((C4 x C2) : C2)
No : 21, Name : C7 x (C4 : C4)
No : 22, Name : C56 x C2
No : 23, Name : C7 x (C8 : C2)
No : 24, Name : C7 x D16
No : 25, Name : C7 x QD16
No : 26, Name : C7 x Q16
No : 27, Name : C2 x (C7 : Q8)
No : 28, Name : C2 x C4 x D14
No : 29, Name : C2 x D56
No : 30, Name : C7 : ((C4 x C2) : C2)
No : 31, Name : D8 x D14
No : 32, Name : C7 : ((C4 x C2) : C2)
No : 33, Name : Q8 x D14
No : 34, Name : C7 : ((C4 x C2) : C2)
No : 35, Name : C2 x C2 x (C7 : C4)
No : 36, Name : C2 x ((C14 x C2) : C2)
No : 37, Name : C28 x C2 x C2
No : 38, Name : C14 x D8
No : 39, Name : C14 x Q8
No : 40, Name : C7 x ((C4 x C2) : C2)
No : 41, Name : C2 x ((C2 x C2 x C2) : C7)
No : 42, Name : C2 x C2 x C2 x D14
No : 43, Name : C14 x C2 x C2 x C2

Order=113 Count=1
No : 1, Name : C113

Order=114 Count=6
No : 1, Name : C19 : C6
No : 2, Name : C2 x (C19 : C3)
No : 3, Name : C19 x S3
No : 4, Name : C3 x D38
No : 5, Name : D114
No : 6, Name : C114

Order=115 Count=1
No : 1, Name : C115

Order=116 Count=5
No : 1, Name : C29 : C4
No : 2, Name : C116
No : 3, Name : C29 : C4
No : 4, Name : D116
No : 5, Name : C58 x C2

Order=117 Count=4
No : 1, Name : C13 : C9
No : 2, Name : C117
No : 3, Name : C3 x (C13 : C3)
No : 4, Name : C39 x C3

Order=118 Count=2
No : 1, Name : D118
No : 2, Name : C118

Order=119 Count=1
No : 1, Name : C119

Order=120 Count=47
No : 1, Name : C5 x (C3 : C8)
No : 2, Name : C3 x (C5 : C8)
No : 3, Name : C3 : (C5 : C8)
No : 4, Name : C120
No : 5, Name : SL(2,5)
No : 6, Name : C3 x (C5 : C8)
No : 7, Name : C3 : (C5 : C8)
No : 8, Name : (C3 : C4) x D10
No : 9, Name : S3 x (C5 : C4)
No : 10, Name : C3 : (C4 x D10)
No : 11, Name : C3 : ((C10 x C2) : C2)
No : 12, Name : C3 : D40
No : 13, Name : C3 : ((C10 x C2) : C2)
No : 14, Name : C3 : (C5 : Q8)
No : 15, Name : C5 x SL(2,3)
No : 16, Name : C3 x (C5 : Q8)
No : 17, Name : C12 x D10
No : 18, Name : C3 x D40
No : 19, Name : C6 x (C5 : C4)
No : 20, Name : C3 x ((C10 x C2) : C2)
No : 21, Name : C5 x (C3 : Q8)
No : 22, Name : C20 x S3
No : 23, Name : C5 x D24
No : 24, Name : C10 x (C3 : C4)
No : 25, Name : C5 x ((C6 x C2) : C2)
No : 26, Name : C3 : (C5 : Q8)
No : 27, Name : C4 x D30
No : 28, Name : D120
No : 29, Name : C2 x (C15 : C4)
No : 30, Name : C3 : ((C10 x C2) : C2)
No : 31, Name : C60 x C2
No : 32, Name : C15 x D8
No : 33, Name : C15 x Q8
No : 34, Name : S5
No : 35, Name : C2 x A5
No : 36, Name : S3 x (C5 : C4)
No : 37, Name : C5 x S4
No : 38, Name : C5 : S4
No : 39, Name : A4 x D10
No : 40, Name : C6 x (C5 : C4)
No : 41, Name : C2 x (C15 : C4)
No : 42, Name : C2 x S3 x D10
No : 43, Name : C10 x A4
No : 44, Name : C2 x C6 x D10
No : 45, Name : C2 x C10 x S3
No : 46, Name : C2 x C2 x D30
No : 47, Name : C30 x C2 x C2

Order=121 Count=2
No : 1, Name : C121
No : 2, Name : C11 x C11

Order=122 Count=2
No : 1, Name : D122
No : 2, Name : C122

Order=123 Count=1
No : 1, Name : C123

Order=124 Count=4
No : 1, Name : C31 : C4
No : 2, Name : C124
No : 3, Name : D124
No : 4, Name : C62 x C2

Order=125 Count=5
No : 1, Name : C125
No : 2, Name : C25 x C5
No : 3, Name : (C5 x C5) : C5
No : 4, Name : C25 : C5
No : 5, Name : C5 x C5 x C5

Order=126 Count=16
No : 1, Name : C7 : C18
No : 2, Name : C2 x (C7 : C9)
No : 3, Name : C7 x D18
No : 4, Name : C9 x D14
No : 5, Name : D126
No : 6, Name : C126
No : 7, Name : C3 x (C7 : C6)
No : 8, Name : S3 x (C7 : C3)
No : 9, Name : C7 : (C3 x S3)
No : 10, Name : C6 x (C7 : C3)
No : 11, Name : C3 x C3 x D14
No : 12, Name : C21 x S3
No : 13, Name : C3 x D42
No : 14, Name : C7 x ((C3 x C3) : C2)
No : 15, Name : (C3 x C3) : D14
No : 16, Name : C42 x C3

Order=127 Count=1
No : 1, Name : C127
