gap> for n in [1..8] do
> m:=NrTransitiveGroups(n);
> Print("Degree=", n, " Count=", m, "\n");
> for k in [1..m] do
> g:=TransitiveGroup(n,k);
> Print("No : ", k, ", Name : ", g," Order : ", Order(g), "\n");
> Print("Generators : ", GeneratorsOfGroup(g),"\n");
> od;
> Print("\n");
> od;
Degree=1 Count=0

Degree=2 Count=1
No : 1, Name : S2 Order : 2
Generators : [ (1,2) ]

Degree=3 Count=2
No : 1, Name : A3 Order : 3
Generators : [ (1,2,3) ]
No : 2, Name : S3 Order : 6
Generators : [ (1,2,3), (1,2) ]

Degree=4 Count=5
No : 1, Name : C(4) = 4 Order : 4
Generators : [ (1,2,3,4) ]
No : 2, Name : E(4) = 2[x]2 Order : 4
Generators : [ (1,4)(2,3), (1,2)(3,4) ]
No : 3, Name : D(4) Order : 8
Generators : [ (1,2,3,4), (1,3) ]
No : 4, Name : A4 Order : 12
Generators : [ (1,2,3), (2,3,4) ]
No : 5, Name : S4 Order : 24
Generators : [ (1,2,3,4), (1,2) ]

Degree=5 Count=5
No : 1, Name : C(5) = 5 Order : 5
Generators : [ (1,2,3,4,5) ]
No : 2, Name : D(5) = 5:2 Order : 10
Generators : [ (1,2,3,4,5), (1,4)(2,3) ]
No : 3, Name : F(5) = 5:4 Order : 20
Generators : [ (1,2,3,4,5), (1,2,4,3) ]
No : 4, Name : A5 Order : 60
Generators : [ (1,2,3,4,5), (3,4,5) ]
No : 5, Name : S5 Order : 120
Generators : [ (1,2,3,4,5), (1,2) ]

Degree=6 Count=16
No : 1, Name : C(6) = 6 = 3[x]2 Order : 6
Generators : [ (1,2,3,4,5,6) ]
No : 2, Name : D_6(6) = [3]2 Order : 6
Generators : [ (1,3,5)(2,4,6), (1,4)(2,3)(5,6) ]
No : 3, Name : D(6) = S(3)[x]2 Order : 12
Generators : [ (1,2,3,4,5,6), (1,4)(2,3)(5,6) ]
No : 4, Name : A_4(6) = [2^2]3 Order : 12
Generators : [ (1,4)(2,5), (1,3,5)(2,4,6) ]
No : 5, Name : F_18(6) = [3^2]2 = 3 wr 2 Order : 18
Generators : [ (2,4,6), (1,4)(2,5)(3,6) ]
No : 6, Name : 2A_4(6) = [2^3]3 = 2 wr 3 Order : 24
Generators : [ (3,6), (1,3,5)(2,4,6) ]
No : 7, Name : S_4(6d) = [2^2]S(3) Order : 24
Generators : [ (1,4)(2,5), (1,3,5)(2,4,6), (1,5)(2,4) ]
No : 8, Name : S_4(6c) = 1/2[2^3]S(3) Order : 24
Generators : [ (1,4)(2,5), (1,3,5)(2,4,6), (1,5)(2,4)(3,6) ]
No : 9, Name : F_18(6):2 = [1/2.S(3)^2]2 Order : 36
Generators : [ (2,4,6), (1,5)(2,4), (1,4)(2,5)(3,6) ]
No : 10, Name : F_36(6) = 1/2[S(3)^2]2 Order : 36
Generators : [ (2,4,6), (1,5)(2,4), (1,4,5,2)(3,6) ]
No : 11, Name : 2S_4(6) = [2^3]S(3) = 2 wr S(3) Order : 48
Generators : [ (3,6), (1,3,5)(2,4,6), (1,5)(2,4) ]
No : 12, Name : L(6) = PSL(2,5) = A_5(6) Order : 60
Generators : [ (1,2,3,4,6), (1,4)(5,6) ]
No : 13, Name : F_36(6):2 = [S(3)^2]2 = S(3) wr 2 Order : 72
Generators : [ (2,4,6), (2,4), (1,4)(2,5)(3,6) ]
No : 14, Name : L(6):2 = PGL(2,5) = S_5(6) Order : 120
Generators : [ (1,2,3,4,6), (1,2)(3,4)(5,6) ]
No : 15, Name : A6 Order : 360
Generators : [ (1,2,3,4,5), (4,5,6) ]
No : 16, Name : S6 Order : 720
Generators : [ (1,2,3,4,5,6), (1,2) ]

Degree=7 Count=7
No : 1, Name : C(7) = 7 Order : 7
Generators : [ (1,2,3,4,5,6,7) ]
No : 2, Name : D(7) = 7:2 Order : 14
Generators : [ (1,2,3,4,5,6,7), (1,6)(2,5)(3,4) ]
No : 3, Name : F_21(7) = 7:3 Order : 21
Generators : [ (1,2,3,4,5,6,7), (1,2,4)(3,6,5) ]
No : 4, Name : F_42(7) = 7:6 Order : 42
Generators : [ (1,2,3,4,5,6,7), (1,3,2,6,4,5) ]
No : 5, Name : L(7) = L(3,2) Order : 168
Generators : [ (1,2,3,4,5,6,7), (1,2)(3,6) ]
No : 6, Name : A7 Order : 2520
Generators : [ (1,2,3,4,5,6,7), (5,6,7) ]
No : 7, Name : S7 Order : 5040
Generators : [ (1,2,3,4,5,6,7), (1,2) ]

Degree=8 Count=50
No : 1, Name : C(8)=8 Order : 8
Generators : [ (1,2,3,4,5,6,7,8) ]
No : 2, Name : 4[x]2 Order : 8
Generators : [ (1,2,3,8)(4,5,6,7), (1,5)(2,6)(3,7)(4,8) ]
No : 3, Name : E(8)=2[x]2[x]2 Order : 8
Generators : [ (1,8)(2,3)(4,5)(6,7), (1,3)(2,8)(4,6)(5,7), (1,5)(2,6)(3,7)(4,8) ]
No : 4, Name : D_8(8)=[4]2 Order : 8
Generators : [ (1,2,3,8)(4,5,6,7), (1,6)(2,5)(3,4)(7,8) ]
No : 5, Name : Q_8(8) Order : 8
Generators : [ (1,2,3,8)(4,5,6,7), (1,7,3,5)(2,6,8,4) ]
No : 6, Name : D(8) Order : 16
Generators : [ (1,2,3,4,5,6,7,8), (1,6)(2,5)(3,4)(7,8) ]
No : 7, Name : 1/2[2^3]4 Order : 16
Generators : [ (1,2,3,4,5,6,7,8), (1,5)(3,7) ]
No : 8, Name : 2D_8(8)=[D(4)]2 Order : 16
Generators : [ (1,2,3,4,5,6,7,8), (1,3)(2,6)(5,7) ]
No : 9, Name : E(8):2=D(4)[x]2 Order : 16
Generators : [ (1,8)(2,3)(4,5)(6,7), (1,3)(2,8)(4,6)(5,7), (1,5)(2,6)(3,7)(4,8), (4,5)(6,7) ]
No : 10, Name : [2^2]4 Order : 16
Generators : [ (1,5)(3,7), (1,2,3,8)(4,5,6,7) ]
No : 11, Name : 1/2[2^3]E(4)=Q_8:2 Order : 16
Generators : [ (1,5)(3,7), (1,3,5,7)(2,4,6,8), (1,4,5,8)(2,3,6,7) ]
No : 12, Name : 2A_4(8)=[2]A(4)=SL(2,3) Order : 24
Generators : [ (1,3,5,7)(2,4,6,8), (1,3,8)(4,5,7) ]
No : 13, Name : E(8):3=A(4)[x]2 Order : 24
Generators : [ (1,8)(2,3)(4,5)(6,7), (1,3)(2,8)(4,6)(5,7), (1,5)(2,6)(3,7)(4,8), (1,2,3)(4,6,5) ]
No : 14, Name : S(4)[1/2]2=1/2(S_4[x]2) Order : 24
Generators : [ (1,3)(2,8)(4,6)(5,7), (1,2,3)(5,6,7), (1,4)(2,6)(3,7)(5,8) ]
No : 15, Name : [1/4.cD(4)^2]2 Order : 32
Generators : [ (1,2,3,4,5,6,7,8), (1,5)(3,7), (1,6)(2,5)(3,4)(7,8) ]
No : 16, Name : 1/2[2^4]4 Order : 32
Generators : [ (2,6)(3,7), (1,2,3,4,5,6,7,8) ]
No : 17, Name : [4^2]2 Order : 32
Generators : [ (1,2,3,8), (1,5)(2,6)(3,7)(4,8) ]
No : 18, Name : E(8):E_4=[2^2]D(4) Order : 32
Generators : [ (1,8)(2,3)(4,5)(6,7), (1,3)(2,8)(4,6)(5,7), (1,5)(2,6)(3,7)(4,8), (4,5)(6,7), (4,6)(5,7) ]
No : 19, Name : E(8):4=[1/4.eD(4)^2]2 Order : 32
Generators : [ (1,8)(2,3)(4,5)(6,7), (1,3)(2,8)(4,6)(5,7), (1,5)(2,6)(3,7)(4,8), (1,3)(4,5,6,7) ]
No : 20, Name : [2^3]4 Order : 32
Generators : [ (2,6)(3,7), (1,2,3,8)(4,5,6,7) ]
No : 21, Name : 1/2[2^4]E(4)=[1/4.dD(4)^2]2 Order : 32
Generators : [ (1,5)(3,7), (1,4,5,8)(2,3)(6,7), (1,3)(2,8)(4,6)(5,7) ]
No : 22, Name : E(8):D_4=[2^3]2^2 Order : 32
Generators : [ (1,8)(2,3)(4,5)(6,7), (1,3)(2,8)(4,6)(5,7), (1,5)(2,6)(3,7)(4,8), (2,3)(4,5), (2,3)(6,7) ]
No : 23, Name : 2S_4(8)=GL(2,3) Order : 48
Generators : [ (1,2,3,4,5,6,7,8), (1,3,8)(4,5,7) ]
No : 24, Name : E(8):D_6=S(4)[x]2 Order : 48
Generators : [ (1,8)(2,3)(4,5)(6,7), (1,3)(2,8)(4,6)(5,7), (1,5)(2,6)(3,7)(4,8), (1,2,3)(4,6,5), (2,3)(4,5) ]
No : 25, Name : E(8):7=F_56(8) Order : 56
Generators : [ (1,8)(2,3)(4,5)(6,7), (1,3)(2,8)(4,6)(5,7), (1,5)(2,6)(3,7)(4,8), (1,2,6,3,4,5,7) ]
No : 26, Name : 1/2[2^4]eD(4) Order : 64
Generators : [ (1,2,3,4,5,6,7,8), (1,5)(4,8), (1,7)(3,5)(4,8) ]
No : 27, Name : [2^4]4 Order : 64
Generators : [ (4,8), (1,2,3,8)(4,5,6,7) ]
No : 28, Name : 1/2[2^4]dD(4) Order : 64
Generators : [ (2,6)(3,7), (1,3)(5,7), (1,2,3,4,5,6,7,8) ]
No : 29, Name : E(8):D_8=[2^3]D(4) Order : 64
Generators : [ (1,8)(2,3)(4,5)(6,7), (1,3)(2,8)(4,6)(5,7), (1,5)(2,6)(3,7)(4,8), (1,3)(4,5,6,7), (1,3)(5,7) ]
No : 30, Name : 1/2[2^4]cD(4) Order : 64
Generators : [ (2,6)(3,7), (1,3)(4,8)(5,7), (1,2,3,8)(4,5,6,7) ]
No : 31, Name : [2^4]E(4) Order : 64
Generators : [ (4,8), (1,8)(2,3)(4,5)(6,7), (1,3)(2,8)(4,6)(5,7) ]
No : 32, Name : [2^3]A(4) Order : 96
Generators : [ (1,8)(2,3)(4,5)(6,7), (1,3)(2,8)(4,6)(5,7), (1,5)(2,6)(3,7)(4,8), (1,2,3)(4,6,5), (2,5)(3,4) ]
No : 33, Name : E(8):A_4=[1/3.A(4)^2]2=E(4):6 Order : 96
Generators : [ (1,8)(2,3)(4,5)(6,7), (1,3)(2,8)(4,6)(5,7), (1,5)(2,6)(3,7)(4,8), (1,2,3)(4,6,5), (4,6)(5,7) ]
No : 34, Name : 1/2[E(4)^2:S_3]2=E(4)^2:D_6 Order : 96
Generators : [ (1,8)(2,3), (1,2,3)(5,6,7), (1,5)(2,7)(3,6)(4,8) ]
No : 35, Name : [2^4]D(4) Order : 128
Generators : [ (4,8), (1,3)(5,7), (1,2,3,8)(4,5,6,7) ]
No : 36, Name : E(8):F_21 Order : 168
Generators : [ (1,8)(2,3)(4,5)(6,7), (1,3)(2,8)(4,6)(5,7), (1,5)(2,6)(3,7)(4,8), (1,2,6,3,4,5,7), (1,2,3)(4,6,5) ]
No : 37, Name : L(8)=PSL(2,7) Order : 168
Generators : [ (1,2,3,4,5,6,8), (1,2,4)(3,6,5), (1,6)(2,3)(4,5)(7,8) ]
No : 38, Name : [2^4]A(4) Order : 192
Generators : [ (4,8), (1,8)(2,3)(4,5)(6,7), (1,2,3)(5,6,7) ]
No : 39, Name : [2^3]S(4) Order : 192
Generators : [ (1,8)(2,3)(4,5)(6,7), (1,3)(2,8)(4,6)(5,7), (1,5)(2,6)(3,7)(4,8), (1,2,3)(4,6,5), (1,6)(2,3,5,4) ]
No : 40, Name : 1/2[2^4]S(4) Order : 192
Generators : [ (1,5)(4,8), (1,8)(2,3)(4,5)(6,7), (1,2,3)(5,6,7), (2,3)(4,8)(6,7) ]
No : 41, Name : E(8):S_4=[E(4)^2:S_3]2=E(4)^2:D_12 Order : 192
Generators : [ (1,8)(2,3)(4,5)(6,7), (1,3)(2,8)(4,6)(5,7), (1,5)(2,6)(3,7)(4,8), (1,2,3)(4,6,5), (1,3)(4,5,6,7) ]
No : 42, Name : [A(4)^2]2 Order : 288
Generators : [ (1,3)(2,8), (1,2,3), (1,5)(2,6)(3,7)(4,8) ]
No : 43, Name : L(8):2=PGL(2,7) Order : 336
Generators : [ (1,2,3,4,5,6,8), (1,3,2,6,4,5), (1,6)(2,3)(4,5)(7,8) ]
No : 44, Name : [2^4]S(4) Order : 384
Generators : [ (4,8), (1,8)(4,5), (1,2,3,8)(4,5,6,7) ]
No : 45, Name : [1/2.S(4)^2]2 Order : 576
Generators : [ (1,3)(2,8), (1,2,3), (1,8)(4,5), (1,5)(2,6)(3,7)(4,8) ]
No : 46, Name : 1/2[S(4)^2]2 Order : 576
Generators : [ (1,3)(2,8), (1,2,3), (1,8)(4,5), (1,5)(2,7,3,6)(4,8) ]
No : 47, Name : [S(4)^2]2 Order : 1152
Generators : [ (1,2,3,8), (2,3), (1,5)(2,6)(3,7)(4,8) ]
No : 48, Name : E(8):L_7=AL(8) Order : 1344
Generators : [ (1,8)(2,3)(4,5)(6,7), (1,3)(2,8)(4,6)(5,7), (1,5)(2,6)(3,7)(4,8), (1,2,6,3,4,5,7), (1,2,3)(4,6,5), (1,2)(5,6) ]
No : 49, Name : A8 Order : 20160
Generators : [ (1,2,3,4,5,6,7), (6,7,8) ]
No : 50, Name : S8 Order : 40320
Generators : [ (1,2,3,4,5,6,7,8), (1,2) ]
