infos:=function(g)
local s0,s1,s2,l0,l1,l2,l3,id;
s0:=Size(AllSubgroups(g));
s1:=Size(ConjugacyClassesSubgroups(g));
s2:=Size(NormalSubgroups(g));
l0:=List(g,Order);
l1:=Set(l0);
l2:=List(l1,i->StringFormatted("[{}]:{}",i,Number(l0,j->j=i)));
l3:=JoinStringsWithSeparator(l2, ", ");
id:=IdGroup(g);
PrintFormatted("No : {}, Name : {}\n",id[2],StructureDescription(g));
PrintFormatted("Elements Orders : {}\n", l3);
PrintFormatted("AllSubGr = {}, AllConjsCl = {}, AllNorms = {}\n\n",s0,s1,s2);
end;

infosSmallGroups:=function(n)
local sg;
PrintFormatted("All SmallGroups of order {}\n", n);
for sg in AllSmallGroups(n) do; infos(sg); od; 
Print("\n");
end;

infosSmallGroups(8);infosSmallGroups(16);infosSmallGroups(32);infosSmallGroups(64);


All SmallGroups of order 8
No : 1, Name : C8
Elements Orders : [1]:1, [2]:1, [4]:2, [8]:4
AllSubGr = 4, AllConjsCl = 4, AllNorms = 4

No : 2, Name : C4 x C2
Elements Orders : [1]:1, [2]:3, [4]:4
AllSubGr = 8, AllConjsCl = 8, AllNorms = 8

No : 3, Name : D8
Elements Orders : [1]:1, [2]:5, [4]:2
AllSubGr = 10, AllConjsCl = 8, AllNorms = 6

No : 4, Name : Q8
Elements Orders : [1]:1, [2]:1, [4]:6
AllSubGr = 6, AllConjsCl = 6, AllNorms = 6

No : 5, Name : C2 x C2 x C2
Elements Orders : [1]:1, [2]:7
AllSubGr = 16, AllConjsCl = 16, AllNorms = 16


All SmallGroups of order 16
No : 1, Name : C16
Elements Orders : [1]:1, [2]:1, [4]:2, [8]:4, [16]:8
AllSubGr = 5, AllConjsCl = 5, AllNorms = 5

No : 2, Name : C4 x C4
Elements Orders : [1]:1, [2]:3, [4]:12
AllSubGr = 15, AllConjsCl = 15, AllNorms = 15

No : 3, Name : (C4 x C2) : C2
Elements Orders : [1]:1, [2]:7, [4]:8
AllSubGr = 23, AllConjsCl = 17, AllNorms = 11

No : 4, Name : C4 : C4
Elements Orders : [1]:1, [2]:3, [4]:12
AllSubGr = 15, AllConjsCl = 13, AllNorms = 11

No : 5, Name : C8 x C2
Elements Orders : [1]:1, [2]:3, [4]:4, [8]:8
AllSubGr = 11, AllConjsCl = 11, AllNorms = 11

No : 6, Name : C8 : C2
Elements Orders : [1]:1, [2]:3, [4]:4, [8]:8
AllSubGr = 11, AllConjsCl = 10, AllNorms = 9

No : 7, Name : D16
Elements Orders : [1]:1, [2]:9, [4]:2, [8]:4
AllSubGr = 19, AllConjsCl = 11, AllNorms = 7

No : 8, Name : QD16
Elements Orders : [1]:1, [2]:5, [4]:6, [8]:4
AllSubGr = 15, AllConjsCl = 10, AllNorms = 7

No : 9, Name : Q16
Elements Orders : [1]:1, [2]:1, [4]:10, [8]:4
AllSubGr = 11, AllConjsCl = 9, AllNorms = 7

No : 10, Name : C4 x C2 x C2
Elements Orders : [1]:1, [2]:7, [4]:8
AllSubGr = 27, AllConjsCl = 27, AllNorms = 27

No : 11, Name : C2 x D8
Elements Orders : [1]:1, [2]:11, [4]:4
AllSubGr = 35, AllConjsCl = 27, AllNorms = 19

No : 12, Name : C2 x Q8
Elements Orders : [1]:1, [2]:3, [4]:12
AllSubGr = 19, AllConjsCl = 19, AllNorms = 19

No : 13, Name : (C4 x C2) : C2
Elements Orders : [1]:1, [2]:7, [4]:8
AllSubGr = 23, AllConjsCl = 20, AllNorms = 17

No : 14, Name : C2 x C2 x C2 x C2
Elements Orders : [1]:1, [2]:15
AllSubGr = 67, AllConjsCl = 67, AllNorms = 67


All SmallGroups of order 32
No : 1, Name : C32
Elements Orders : [1]:1, [2]:1, [4]:2, [8]:4, [16]:8, [32]:16
AllSubGr = 6, AllConjsCl = 6, AllNorms = 6

No : 2, Name : (C4 x C2) : C4
Elements Orders : [1]:1, [2]:7, [4]:24
AllSubGr = 50, AllConjsCl = 38, AllNorms = 26

No : 3, Name : C8 x C4
Elements Orders : [1]:1, [2]:3, [4]:12, [8]:16
AllSubGr = 22, AllConjsCl = 22, AllNorms = 22

No : 4, Name : C8 : C4
Elements Orders : [1]:1, [2]:3, [4]:12, [8]:16
AllSubGr = 22, AllConjsCl = 20, AllNorms = 18

No : 5, Name : (C8 x C2) : C2
Elements Orders : [1]:1, [2]:7, [4]:8, [8]:16
AllSubGr = 34, AllConjsCl = 25, AllNorms = 16

No : 6, Name : (C2 x C2 x C2) : C4
Elements Orders : [1]:1, [2]:11, [4]:20
AllSubGr = 50, AllConjsCl = 26, AllNorms = 12

No : 7, Name : (C8 : C2) : C2
Elements Orders : [1]:1, [2]:11, [4]:4, [8]:16
AllSubGr = 42, AllConjsCl = 23, AllNorms = 12

No : 8, Name : C2 . ((C4 x C2) : C2) = (C2 x C2) . (C4 x C2)
Elements Orders : [1]:1, [2]:3, [4]:12, [8]:16
AllSubGr = 26, AllConjsCl = 19, AllNorms = 12

No : 9, Name : (C8 x C2) : C2
Elements Orders : [1]:1, [2]:11, [4]:12, [8]:8
AllSubGr = 46, AllConjsCl = 25, AllNorms = 14

No : 10, Name : Q8 : C4
Elements Orders : [1]:1, [2]:3, [4]:20, [8]:8
AllSubGr = 30, AllConjsCl = 21, AllNorms = 14

No : 11, Name : (C4 x C4) : C2
Elements Orders : [1]:1, [2]:7, [4]:16, [8]:8
AllSubGr = 34, AllConjsCl = 22, AllNorms = 12

No : 12, Name : C4 : C8
Elements Orders : [1]:1, [2]:3, [4]:12, [8]:16
AllSubGr = 22, AllConjsCl = 19, AllNorms = 16

No : 13, Name : C8 : C4
Elements Orders : [1]:1, [2]:3, [4]:20, [8]:8
AllSubGr = 26, AllConjsCl = 18, AllNorms = 14

No : 14, Name : C8 : C4
Elements Orders : [1]:1, [2]:3, [4]:20, [8]:8
AllSubGr = 26, AllConjsCl = 18, AllNorms = 14

No : 15, Name : C4 . D8 = C4 . (C4 x C2)
Elements Orders : [1]:1, [2]:3, [4]:4, [8]:24
AllSubGr = 18, AllConjsCl = 15, AllNorms = 12

No : 16, Name : C16 x C2
Elements Orders : [1]:1, [2]:3, [4]:4, [8]:8, [16]:16
AllSubGr = 14, AllConjsCl = 14, AllNorms = 14

No : 17, Name : C16 : C2
Elements Orders : [1]:1, [2]:3, [4]:4, [8]:8, [16]:16
AllSubGr = 14, AllConjsCl = 13, AllNorms = 12

No : 18, Name : D32
Elements Orders : [1]:1, [2]:17, [4]:2, [8]:4, [16]:8
AllSubGr = 36, AllConjsCl = 14, AllNorms = 8

No : 19, Name : QD32
Elements Orders : [1]:1, [2]:9, [4]:10, [8]:4, [16]:8
AllSubGr = 28, AllConjsCl = 13, AllNorms = 8

No : 20, Name : Q32
Elements Orders : [1]:1, [2]:1, [4]:18, [8]:4, [16]:8
AllSubGr = 20, AllConjsCl = 12, AllNorms = 8

No : 21, Name : C4 x C4 x C2
Elements Orders : [1]:1, [2]:7, [4]:24
AllSubGr = 54, AllConjsCl = 54, AllNorms = 54

No : 22, Name : C2 x ((C4 x C2) : C2)
Elements Orders : [1]:1, [2]:15, [4]:16
AllSubGr = 94, AllConjsCl = 66, AllNorms = 38

No : 23, Name : C2 x (C4 : C4)
Elements Orders : [1]:1, [2]:7, [4]:24
AllSubGr = 54, AllConjsCl = 46, AllNorms = 38

No : 24, Name : (C4 x C4) : C2
Elements Orders : [1]:1, [2]:7, [4]:24
AllSubGr = 46, AllConjsCl = 38, AllNorms = 30

No : 25, Name : C4 x D8
Elements Orders : [1]:1, [2]:11, [4]:20
AllSubGr = 62, AllConjsCl = 47, AllNorms = 32

No : 26, Name : C4 x Q8
Elements Orders : [1]:1, [2]:3, [4]:28
AllSubGr = 38, AllConjsCl = 35, AllNorms = 32

No : 27, Name : (C2 x C2 x C2 x C2) : C2
Elements Orders : [1]:1, [2]:19, [4]:12
AllSubGr = 106, AllConjsCl = 65, AllNorms = 26

No : 28, Name : (C4 x C2 x C2) : C2
Elements Orders : [1]:1, [2]:15, [4]:16
AllSubGr = 74, AllConjsCl = 47, AllNorms = 24

No : 29, Name : (C2 x Q8) : C2
Elements Orders : [1]:1, [2]:7, [4]:24
AllSubGr = 50, AllConjsCl = 37, AllNorms = 24

No : 30, Name : (C4 x C2 x C2) : C2
Elements Orders : [1]:1, [2]:11, [4]:20
AllSubGr = 58, AllConjsCl = 39, AllNorms = 22

No : 31, Name : (C4 x C4) : C2
Elements Orders : [1]:1, [2]:11, [4]:20
AllSubGr = 58, AllConjsCl = 38, AllNorms = 22

No : 32, Name : (C2 x C2) . (C2 x C2 x C2)
Elements Orders : [1]:1, [2]:3, [4]:28
AllSubGr = 34, AllConjsCl = 28, AllNorms = 22

No : 33, Name : (C4 x C4) : C2
Elements Orders : [1]:1, [2]:7, [4]:24
AllSubGr = 42, AllConjsCl = 30, AllNorms = 20

No : 34, Name : (C4 x C4) : C2
Elements Orders : [1]:1, [2]:19, [4]:12
AllSubGr = 90, AllConjsCl = 54, AllNorms = 26

No : 35, Name : C4 : Q8
Elements Orders : [1]:1, [2]:3, [4]:28
AllSubGr = 42, AllConjsCl = 34, AllNorms = 26

No : 36, Name : C8 x C2 x C2
Elements Orders : [1]:1, [2]:7, [4]:8, [8]:16
AllSubGr = 38, AllConjsCl = 38, AllNorms = 38

No : 37, Name : C2 x (C8 : C2)
Elements Orders : [1]:1, [2]:7, [4]:8, [8]:16
AllSubGr = 38, AllConjsCl = 34, AllNorms = 30

No : 38, Name : (C8 x C2) : C2
Elements Orders : [1]:1, [2]:7, [4]:8, [8]:16
AllSubGr = 34, AllConjsCl = 31, AllNorms = 28

No : 39, Name : C2 x D16
Elements Orders : [1]:1, [2]:19, [4]:4, [8]:8
AllSubGr = 70, AllConjsCl = 38, AllNorms = 22

No : 40, Name : C2 x QD16
Elements Orders : [1]:1, [2]:11, [4]:12, [8]:8
AllSubGr = 54, AllConjsCl = 34, AllNorms = 22

No : 41, Name : C2 x Q16
Elements Orders : [1]:1, [2]:3, [4]:20, [8]:8
AllSubGr = 38, AllConjsCl = 30, AllNorms = 22

No : 42, Name : (C8 x C2) : C2
Elements Orders : [1]:1, [2]:11, [4]:12, [8]:8
AllSubGr = 46, AllConjsCl = 31, AllNorms = 20

No : 43, Name : C8 : (C2 x C2)
Elements Orders : [1]:1, [2]:15, [4]:8, [8]:8
AllSubGr = 58, AllConjsCl = 34, AllNorms = 20

No : 44, Name : (C2 x Q8) : C2
Elements Orders : [1]:1, [2]:7, [4]:16, [8]:8
AllSubGr = 42, AllConjsCl = 30, AllNorms = 20

No : 45, Name : C4 x C2 x C2 x C2
Elements Orders : [1]:1, [2]:15, [4]:16
AllSubGr = 118, AllConjsCl = 118, AllNorms = 118

No : 46, Name : C2 x C2 x D8
Elements Orders : [1]:1, [2]:23, [4]:8
AllSubGr = 158, AllConjsCl = 118, AllNorms = 78

No : 47, Name : C2 x C2 x Q8
Elements Orders : [1]:1, [2]:7, [4]:24
AllSubGr = 78, AllConjsCl = 78, AllNorms = 78

No : 48, Name : C2 x ((C4 x C2) : C2)
Elements Orders : [1]:1, [2]:15, [4]:16
AllSubGr = 94, AllConjsCl = 82, AllNorms = 70

No : 49, Name : (C2 x C2 x C2) : (C2 x C2)
Elements Orders : [1]:1, [2]:19, [4]:12
AllSubGr = 110, AllConjsCl = 83, AllNorms = 68

No : 50, Name : (C2 x Q8) : C2
Elements Orders : [1]:1, [2]:11, [4]:20
AllSubGr = 78, AllConjsCl = 73, AllNorms = 68

No : 51, Name : C2 x C2 x C2 x C2 x C2
Elements Orders : [1]:1, [2]:31
AllSubGr = 374, AllConjsCl = 374, AllNorms = 374


All SmallGroups of order 64
No : 1, Name : C64
Elements Orders : [1]:1, [2]:1, [4]:2, [8]:4, [16]:8, [32]:16, [64]:32
AllSubGr = 7, AllConjsCl = 7, AllNorms = 7

No : 2, Name : C8 x C8
Elements Orders : [1]:1, [2]:3, [4]:12, [8]:48
AllSubGr = 37, AllConjsCl = 37, AllNorms = 37

No : 3, Name : C8 : C8
Elements Orders : [1]:1, [2]:3, [4]:12, [8]:48
AllSubGr = 37, AllConjsCl = 33, AllNorms = 29

No : 4, Name : ((C8 x C2) : C2) : C2
Elements Orders : [1]:1, [2]:15, [4]:16, [8]:32
AllSubGr = 109, AllConjsCl = 49, AllNorms = 19

No : 5, Name : (C4 x C2) : C8
Elements Orders : [1]:1, [2]:7, [4]:24, [8]:32
AllSubGr = 69, AllConjsCl = 39, AllNorms = 19

No : 6, Name : (C8 x C4) : C2
Elements Orders : [1]:1, [2]:11, [4]:20, [8]:32
AllSubGr = 77, AllConjsCl = 41, AllNorms = 21

No : 7, Name : Q8 : C8
Elements Orders : [1]:1, [2]:3, [4]:28, [8]:32
AllSubGr = 53, AllConjsCl = 35, AllNorms = 21

No : 8, Name : ((C8 x C2) : C2) : C2
Elements Orders : [1]:1, [2]:15, [4]:32, [8]:16
AllSubGr = 105, AllConjsCl = 45, AllNorms = 17

No : 9, Name : (C4 : C4) : C4
Elements Orders : [1]:1, [2]:7, [4]:40, [8]:16
AllSubGr = 81, AllConjsCl = 40, AllNorms = 17

No : 10, Name : (C8 : C4) : C2
Elements Orders : [1]:1, [2]:11, [4]:20, [8]:32
AllSubGr = 73, AllConjsCl = 35, AllNorms = 15

No : 11, Name : (C2 x C2) . ((C4 x C2) : C2) = (C4 x C2) . (C4 x C2)
Elements Orders : [1]:1, [2]:3, [4]:28, [8]:32
AllSubGr = 49, AllConjsCl = 30, AllNorms = 15

No : 12, Name : (C4 : C8) : C2
Elements Orders : [1]:1, [2]:19, [4]:12, [8]:32
AllSubGr = 105, AllConjsCl = 42, AllNorms = 19

No : 13, Name : (C2 x C2) . ((C4 x C2) : C2) = (C4 x C2) . (C4 x C2)
Elements Orders : [1]:1, [2]:3, [4]:28, [8]:32
AllSubGr = 57, AllConjsCl = 32, AllNorms = 19

No : 14, Name : (C2 x C2) . ((C4 x C2) : C2) = (C4 x C2) . (C4 x C2)
Elements Orders : [1]:1, [2]:3, [4]:28, [8]:32
AllSubGr = 57, AllConjsCl = 32, AllNorms = 19

No : 15, Name : C8 : C8
Elements Orders : [1]:1, [2]:3, [4]:12, [8]:48
AllSubGr = 37, AllConjsCl = 27, AllNorms = 21

No : 16, Name : C8 : C8
Elements Orders : [1]:1, [2]:3, [4]:12, [8]:48
AllSubGr = 37, AllConjsCl = 27, AllNorms = 21

No : 17, Name : (C8 x C2) : C4
Elements Orders : [1]:1, [2]:7, [4]:24, [8]:32
AllSubGr = 77, AllConjsCl = 59, AllNorms = 41

No : 18, Name : (C4 x C4) : C4
Elements Orders : [1]:1, [2]:7, [4]:40, [8]:16
AllSubGr = 77, AllConjsCl = 47, AllNorms = 27

No : 19, Name : C4 . (C4 x C4)
Elements Orders : [1]:1, [2]:7, [4]:8, [8]:48
AllSubGr = 61, AllConjsCl = 43, AllNorms = 27

No : 20, Name : (C4 : C4) : C4
Elements Orders : [1]:1, [2]:7, [4]:40, [8]:16
AllSubGr = 85, AllConjsCl = 55, AllNorms = 29

No : 21, Name : (C4 : C4) : C4
Elements Orders : [1]:1, [2]:7, [4]:40, [8]:16
AllSubGr = 93, AllConjsCl = 57, AllNorms = 37

No : 22, Name : (C4 x C2) . D8 = C4 . (C4 x C4)
Elements Orders : [1]:1, [2]:7, [4]:8, [8]:48
AllSubGr = 61, AllConjsCl = 45, AllNorms = 29

No : 23, Name : ((C4 x C2) : C2) : C4
Elements Orders : [1]:1, [2]:15, [4]:48
AllSubGr = 149, AllConjsCl = 71, AllNorms = 29

No : 24, Name : (C8 : C2) : C4
Elements Orders : [1]:1, [2]:7, [4]:24, [8]:32
AllSubGr = 77, AllConjsCl = 49, AllNorms = 29

No : 25, Name : (C8 x C2) : C4
Elements Orders : [1]:1, [2]:7, [4]:24, [8]:32
AllSubGr = 69, AllConjsCl = 45, AllNorms = 27

No : 26, Name : C16 x C4
Elements Orders : [1]:1, [2]:3, [4]:12, [8]:16, [16]:32
AllSubGr = 29, AllConjsCl = 29, AllNorms = 29

No : 27, Name : C16 : C4
Elements Orders : [1]:1, [2]:3, [4]:12, [8]:16, [16]:32
AllSubGr = 29, AllConjsCl = 27, AllNorms = 25

No : 28, Name : C16 : C4
Elements Orders : [1]:1, [2]:3, [4]:12, [8]:16, [16]:32
AllSubGr = 29, AllConjsCl = 23, AllNorms = 19

No : 29, Name : (C16 x C2) : C2
Elements Orders : [1]:1, [2]:7, [4]:8, [8]:16, [16]:32
AllSubGr = 45, AllConjsCl = 33, AllNorms = 21

No : 30, Name : (C16 : C2) : C2
Elements Orders : [1]:1, [2]:7, [4]:8, [8]:16, [16]:32
AllSubGr = 45, AllConjsCl = 29, AllNorms = 17

No : 31, Name : (C16 : C2) : C2
Elements Orders : [1]:1, [2]:7, [4]:8, [8]:16, [16]:32
AllSubGr = 41, AllConjsCl = 28, AllNorms = 17

No : 32, Name : ((C8 : C2) : C2) : C2
Elements Orders : [1]:1, [2]:19, [4]:28, [8]:16
AllSubGr = 129, AllConjsCl = 47, AllNorms = 13

No : 33, Name : (C4 x C2 x C2) : C4
Elements Orders : [1]:1, [2]:11, [4]:36, [8]:16
AllSubGr = 81, AllConjsCl = 34, AllNorms = 13

No : 34, Name : ((C2 x C2 x C2) : C4) : C2
Elements Orders : [1]:1, [2]:19, [4]:44
AllSubGr = 121, AllConjsCl = 43, AllNorms = 13

No : 35, Name : (C2 x Q8) : C4
Elements Orders : [1]:1, [2]:11, [4]:52
AllSubGr = 89, AllConjsCl = 35, AllNorms = 13

No : 36, Name : (C2 . ((C4 x C2) : C2) = (C2 x C2) . (C4 x C2)) : C2
Elements Orders : [1]:1, [2]:11, [4]:20, [8]:32
AllSubGr = 73, AllConjsCl = 32, AllNorms = 13

No : 37, Name : C2 . ((C2 x C2 x C2) : C4) = (C4 x C2) . (C4 x C2)
Elements Orders : [1]:1, [2]:3, [4]:28, [8]:32
AllSubGr = 57, AllConjsCl = 30, AllNorms = 13

No : 38, Name : (C16 x C2) : C2
Elements Orders : [1]:1, [2]:19, [4]:20, [8]:8, [16]:16
AllSubGr = 89, AllConjsCl = 33, AllNorms = 17

No : 39, Name : Q16 : C4
Elements Orders : [1]:1, [2]:3, [4]:36, [8]:8, [16]:16
AllSubGr = 57, AllConjsCl = 29, AllNorms = 17

No : 40, Name : (C16 x C2) : C2
Elements Orders : [1]:1, [2]:11, [4]:12, [8]:24, [16]:16
AllSubGr = 57, AllConjsCl = 28, AllNorms = 15

No : 41, Name : (C16 : C2) : C2
Elements Orders : [1]:1, [2]:11, [4]:28, [8]:8, [16]:16
AllSubGr = 65, AllConjsCl = 29, AllNorms = 15

No : 42, Name : (C16 : C2) : C2
Elements Orders : [1]:1, [2]:19, [4]:4, [8]:24, [16]:16
AllSubGr = 81, AllConjsCl = 31, AllNorms = 15

No : 43, Name : C2 . ((C8 x C2) : C2) = C8 . (C4 x C2)
Elements Orders : [1]:1, [2]:3, [4]:20, [8]:24, [16]:16
AllSubGr = 49, AllConjsCl = 27, AllNorms = 15

No : 44, Name : C4 : C16
Elements Orders : [1]:1, [2]:3, [4]:12, [8]:16, [16]:32
AllSubGr = 29, AllConjsCl = 25, AllNorms = 21

No : 45, Name : C8 . D8 = C4 . (C8 x C2)
Elements Orders : [1]:1, [2]:3, [4]:12, [8]:16, [16]:32
AllSubGr = 29, AllConjsCl = 23, AllNorms = 17

No : 46, Name : C16 : C4
Elements Orders : [1]:1, [2]:3, [4]:20, [8]:24, [16]:16
AllSubGr = 37, AllConjsCl = 21, AllNorms = 15

No : 47, Name : C16 : C4
Elements Orders : [1]:1, [2]:3, [4]:36, [8]:8, [16]:16
AllSubGr = 45, AllConjsCl = 23, AllNorms = 17

No : 48, Name : C16 : C4
Elements Orders : [1]:1, [2]:3, [4]:36, [8]:8, [16]:16
AllSubGr = 45, AllConjsCl = 23, AllNorms = 17

No : 49, Name : C4 . D16 = C8 . (C4 x C2)
Elements Orders : [1]:1, [2]:3, [4]:4, [8]:40, [16]:16
AllSubGr = 29, AllConjsCl = 20, AllNorms = 15

No : 50, Name : C32 x C2
Elements Orders : [1]:1, [2]:3, [4]:4, [8]:8, [16]:16, [32]:32
AllSubGr = 17, AllConjsCl = 17, AllNorms = 17

No : 51, Name : C32 : C2
Elements Orders : [1]:1, [2]:3, [4]:4, [8]:8, [16]:16, [32]:32
AllSubGr = 17, AllConjsCl = 16, AllNorms = 15

No : 52, Name : D64
Elements Orders : [1]:1, [2]:33, [4]:2, [8]:4, [16]:8, [32]:16
AllSubGr = 69, AllConjsCl = 17, AllNorms = 9

No : 53, Name : QD64
Elements Orders : [1]:1, [2]:17, [4]:18, [8]:4, [16]:8, [32]:16
AllSubGr = 53, AllConjsCl = 16, AllNorms = 9

No : 54, Name : Q64
Elements Orders : [1]:1, [2]:1, [4]:34, [8]:4, [16]:8, [32]:16
AllSubGr = 37, AllConjsCl = 15, AllNorms = 9

No : 55, Name : C4 x C4 x C4
Elements Orders : [1]:1, [2]:7, [4]:56
AllSubGr = 129, AllConjsCl = 129, AllNorms = 129

No : 56, Name : C2 x ((C4 x C2) : C4)
Elements Orders : [1]:1, [2]:15, [4]:48
AllSubGr = 225, AllConjsCl = 165, AllNorms = 105

No : 57, Name : (C4 x C4) : C4
Elements Orders : [1]:1, [2]:7, [4]:56
AllSubGr = 113, AllConjsCl = 89, AllNorms = 65

No : 58, Name : C4 x ((C4 x C2) : C2)
Elements Orders : [1]:1, [2]:15, [4]:48
AllSubGr = 185, AllConjsCl = 129, AllNorms = 73

No : 59, Name : C4 x (C4 : C4)
Elements Orders : [1]:1, [2]:7, [4]:56
AllSubGr = 121, AllConjsCl = 97, AllNorms = 73

No : 60, Name : (C2 x ((C4 x C2) : C2)) : C2
Elements Orders : [1]:1, [2]:31, [4]:32
AllSubGr = 449, AllConjsCl = 253, AllNorms = 65

No : 61, Name : ((C4 x C2) : C4) : C2
Elements Orders : [1]:1, [2]:15, [4]:48
AllSubGr = 185, AllConjsCl = 117, AllNorms = 57

No : 62, Name : ((C4 x C2) : C4) : C2
Elements Orders : [1]:1, [2]:15, [4]:48
AllSubGr = 177, AllConjsCl = 109, AllNorms = 49

No : 63, Name : (C4 x C4) : C4
Elements Orders : [1]:1, [2]:7, [4]:56
AllSubGr = 113, AllConjsCl = 77, AllNorms = 49

No : 64, Name : (C4 x C4) : C4
Elements Orders : [1]:1, [2]:7, [4]:56
AllSubGr = 105, AllConjsCl = 69, AllNorms = 41

No : 65, Name : (C4 x C4) : C4
Elements Orders : [1]:1, [2]:7, [4]:56
AllSubGr = 129, AllConjsCl = 93, AllNorms = 65

No : 66, Name : (C2 x (C4 : C4)) : C2
Elements Orders : [1]:1, [2]:15, [4]:48
AllSubGr = 185, AllConjsCl = 117, AllNorms = 53

No : 67, Name : (C2 x ((C4 x C2) : C2)) : C2
Elements Orders : [1]:1, [2]:23, [4]:40
AllSubGr = 249, AllConjsCl = 143, AllNorms = 53

No : 68, Name : (C4 : C4) : C4
Elements Orders : [1]:1, [2]:7, [4]:56
AllSubGr = 113, AllConjsCl = 77, AllNorms = 45

No : 69, Name : ((C4 x C2) : C4) : C2
Elements Orders : [1]:1, [2]:15, [4]:48
AllSubGr = 161, AllConjsCl = 95, AllNorms = 45

No : 70, Name : (C4 : C4) : C4
Elements Orders : [1]:1, [2]:7, [4]:56
AllSubGr = 121, AllConjsCl = 85, AllNorms = 53

No : 71, Name : (C2 x (C4 : C4)) : C2
Elements Orders : [1]:1, [2]:23, [4]:40
AllSubGr = 233, AllConjsCl = 129, AllNorms = 53

No : 72, Name : (C2 x Q8) : C4
Elements Orders : [1]:1, [2]:7, [4]:56
AllSubGr = 137, AllConjsCl = 93, AllNorms = 53

No : 73, Name : (C2 x C2 x D8) : C2
Elements Orders : [1]:1, [2]:31, [4]:32
AllSubGr = 317, AllConjsCl = 161, AllNorms = 43

No : 74, Name : ((C4 x C2) : C4) : C2
Elements Orders : [1]:1, [2]:15, [4]:48
AllSubGr = 181, AllConjsCl = 101, AllNorms = 39

No : 75, Name : (C2 x ((C4 x C2) : C2)) : C2
Elements Orders : [1]:1, [2]:23, [4]:40
AllSubGr = 229, AllConjsCl = 119, AllNorms = 39

No : 76, Name : (C4 x C2) : Q8
Elements Orders : [1]:1, [2]:7, [4]:56
AllSubGr = 141, AllConjsCl = 91, AllNorms = 43

No : 77, Name : (C2 x (C4 : C4)) : C2
Elements Orders : [1]:1, [2]:15, [4]:48
AllSubGr = 165, AllConjsCl = 93, AllNorms = 39

No : 78, Name : (C2 x (C4 : C4)) : C2
Elements Orders : [1]:1, [2]:15, [4]:48
AllSubGr = 157, AllConjsCl = 85, AllNorms = 35

No : 79, Name : (C2 x C2 x C2) . (C2 x C2 x C2)
Elements Orders : [1]:1, [2]:7, [4]:56
AllSubGr = 117, AllConjsCl = 75, AllNorms = 39

No : 80, Name : ((C4 x C2) : C4) : C2
Elements Orders : [1]:1, [2]:15, [4]:48
AllSubGr = 165, AllConjsCl = 93, AllNorms = 39

No : 81, Name : (C2 x C2 x C2) . (C2 x C2 x C2)
Elements Orders : [1]:1, [2]:7, [4]:56
AllSubGr = 109, AllConjsCl = 67, AllNorms = 35

No : 82, Name : (C2 x C2 x C2) . (C2 x C2 x C2)
Elements Orders : [1]:1, [2]:7, [4]:56
AllSubGr = 101, AllConjsCl = 59, AllNorms = 31

No : 83, Name : C8 x C4 x C2
Elements Orders : [1]:1, [2]:7, [4]:24, [8]:32
AllSubGr = 81, AllConjsCl = 81, AllNorms = 81

No : 84, Name : C2 x (C8 : C4)
Elements Orders : [1]:1, [2]:7, [4]:24, [8]:32
AllSubGr = 81, AllConjsCl = 73, AllNorms = 65

No : 85, Name : C4 x (C8 : C2)
Elements Orders : [1]:1, [2]:7, [4]:24, [8]:32
AllSubGr = 81, AllConjsCl = 71, AllNorms = 61

No : 86, Name : (C8 x C4) : C2
Elements Orders : [1]:1, [2]:7, [4]:24, [8]:32
AllSubGr = 73, AllConjsCl = 65, AllNorms = 57

No : 87, Name : C2 x ((C8 x C2) : C2)
Elements Orders : [1]:1, [2]:15, [4]:16, [8]:32
AllSubGr = 145, AllConjsCl = 101, AllNorms = 57

No : 88, Name : (C2 x (C8 : C2)) : C2
Elements Orders : [1]:1, [2]:15, [4]:16, [8]:32
AllSubGr = 145, AllConjsCl = 95, AllNorms = 45

No : 89, Name : (C8 x C2 x C2) : C2
Elements Orders : [1]:1, [2]:15, [4]:16, [8]:32
AllSubGr = 121, AllConjsCl = 79, AllNorms = 41

No : 90, Name : C2 x ((C2 x C2 x C2) : C4)
Elements Orders : [1]:1, [2]:23, [4]:40
AllSubGr = 217, AllConjsCl = 105, AllNorms = 41

No : 91, Name : ((C4 x C4) : C2) : C2
Elements Orders : [1]:1, [2]:15, [4]:48
AllSubGr = 137, AllConjsCl = 79, AllNorms = 39

No : 92, Name : C2 x ((C8 : C2) : C2)
Elements Orders : [1]:1, [2]:23, [4]:8, [8]:32
AllSubGr = 185, AllConjsCl = 93, AllNorms = 41

No : 93, Name : C2 x (C2 . ((C4 x C2) : C2) = (C2 x C2) . (C4 x C2))
Elements Orders : [1]:1, [2]:7, [4]:24, [8]:32
AllSubGr = 105, AllConjsCl = 73, AllNorms = 41

No : 94, Name : (C2 x (C8 : C2)) : C2
Elements Orders : [1]:1, [2]:15, [4]:16, [8]:32
AllSubGr = 121, AllConjsCl = 75, AllNorms = 39

No : 95, Name : C2 x ((C8 x C2) : C2)
Elements Orders : [1]:1, [2]:23, [4]:24, [8]:16
AllSubGr = 201, AllConjsCl = 101, AllNorms = 49

No : 96, Name : C2 x (Q8 : C4)
Elements Orders : [1]:1, [2]:7, [4]:40, [8]:16
AllSubGr = 121, AllConjsCl = 81, AllNorms = 49

No : 97, Name : ((C4 x C4) : C2) : C2
Elements Orders : [1]:1, [2]:15, [4]:32, [8]:16
AllSubGr = 129, AllConjsCl = 79, AllNorms = 41

No : 98, Name : (C2 x (C4 : C4)) : C2
Elements Orders : [1]:1, [2]:15, [4]:32, [8]:16
AllSubGr = 137, AllConjsCl = 81, AllNorms = 41

No : 99, Name : ((C4 x C4) : C2) : C2
Elements Orders : [1]:1, [2]:23, [4]:24, [8]:16
AllSubGr = 193, AllConjsCl = 95, AllNorms = 41

No : 100, Name : (Q8 : C4) : C2
Elements Orders : [1]:1, [2]:7, [4]:40, [8]:16
AllSubGr = 113, AllConjsCl = 75, AllNorms = 41

No : 101, Name : C2 x ((C4 x C4) : C2)
Elements Orders : [1]:1, [2]:15, [4]:32, [8]:16
AllSubGr = 137, AllConjsCl = 85, AllNorms = 41

No : 102, Name : (C2 x (C8 : C2)) : C2
Elements Orders : [1]:1, [2]:15, [4]:32, [8]:16
AllSubGr = 129, AllConjsCl = 77, AllNorms = 39

No : 103, Name : C2 x (C4 : C8)
Elements Orders : [1]:1, [2]:7, [4]:24, [8]:32
AllSubGr = 81, AllConjsCl = 69, AllNorms = 57

No : 104, Name : (C4 : C8) : C2
Elements Orders : [1]:1, [2]:7, [4]:24, [8]:32
AllSubGr = 81, AllConjsCl = 63, AllNorms = 45

No : 105, Name : (C4 : C8) : C2
Elements Orders : [1]:1, [2]:7, [4]:24, [8]:32
AllSubGr = 73, AllConjsCl = 57, AllNorms = 41

No : 106, Name : C2 x (C8 : C4)
Elements Orders : [1]:1, [2]:7, [4]:40, [8]:16
AllSubGr = 97, AllConjsCl = 65, AllNorms = 49

No : 107, Name : C2 x (C8 : C4)
Elements Orders : [1]:1, [2]:7, [4]:40, [8]:16
AllSubGr = 97, AllConjsCl = 65, AllNorms = 49

No : 108, Name : (C8 : C4) : C2
Elements Orders : [1]:1, [2]:7, [4]:40, [8]:16
AllSubGr = 81, AllConjsCl = 57, AllNorms = 41

No : 109, Name : (C8 : C4) : C2
Elements Orders : [1]:1, [2]:7, [4]:40, [8]:16
AllSubGr = 89, AllConjsCl = 59, AllNorms = 41

No : 110, Name : C2 x (C4 . D8 = C4 . (C4 x C2))
Elements Orders : [1]:1, [2]:7, [4]:8, [8]:48
AllSubGr = 65, AllConjsCl = 53, AllNorms = 41

No : 111, Name : (C4 . D8 = C4 . (C4 x C2)) : C2
Elements Orders : [1]:1, [2]:7, [4]:8, [8]:48
AllSubGr = 65, AllConjsCl = 51, AllNorms = 39

No : 112, Name : (C8 x C4) : C2
Elements Orders : [1]:1, [2]:7, [4]:24, [8]:32
AllSubGr = 73, AllConjsCl = 59, AllNorms = 45

No : 113, Name : (C8 : C4) : C2
Elements Orders : [1]:1, [2]:7, [4]:24, [8]:32
AllSubGr = 73, AllConjsCl = 55, AllNorms = 37

No : 114, Name : (C8 x C4) : C2
Elements Orders : [1]:1, [2]:7, [4]:24, [8]:32
AllSubGr = 65, AllConjsCl = 48, AllNorms = 33

No : 115, Name : C8 x D8
Elements Orders : [1]:1, [2]:11, [4]:20, [8]:32
AllSubGr = 89, AllConjsCl = 67, AllNorms = 45

No : 116, Name : (C2 x (C8 : C2)) : C2
Elements Orders : [1]:1, [2]:11, [4]:20, [8]:32
AllSubGr = 89, AllConjsCl = 62, AllNorms = 37

No : 117, Name : (C2 x (C8 : C2)) : C2
Elements Orders : [1]:1, [2]:11, [4]:20, [8]:32
AllSubGr = 89, AllConjsCl = 61, AllNorms = 37

No : 118, Name : C4 x D16
Elements Orders : [1]:1, [2]:19, [4]:28, [8]:16
AllSubGr = 125, AllConjsCl = 67, AllNorms = 37

No : 119, Name : C4 x QD16
Elements Orders : [1]:1, [2]:11, [4]:36, [8]:16
AllSubGr = 101, AllConjsCl = 61, AllNorms = 37

No : 120, Name : C4 x Q16
Elements Orders : [1]:1, [2]:3, [4]:44, [8]:16
AllSubGr = 77, AllConjsCl = 55, AllNorms = 37

No : 121, Name : (C4 x Q8) : C2
Elements Orders : [1]:1, [2]:11, [4]:36, [8]:16
AllSubGr = 101, AllConjsCl = 60, AllNorms = 35

No : 122, Name : Q16 : C4
Elements Orders : [1]:1, [2]:3, [4]:44, [8]:16
AllSubGr = 77, AllConjsCl = 54, AllNorms = 35

No : 123, Name : (C4 x D8) : C2
Elements Orders : [1]:1, [2]:19, [4]:28, [8]:16
AllSubGr = 125, AllConjsCl = 66, AllNorms = 35

No : 124, Name : ((C8 x C2) : C2) : C2
Elements Orders : [1]:1, [2]:11, [4]:20, [8]:32
AllSubGr = 77, AllConjsCl = 53, AllNorms = 33

No : 125, Name : ((C8 x C2) : C2) : C2
Elements Orders : [1]:1, [2]:11, [4]:20, [8]:32
AllSubGr = 77, AllConjsCl = 52, AllNorms = 33

No : 126, Name : C8 x Q8
Elements Orders : [1]:1, [2]:3, [4]:28, [8]:32
AllSubGr = 57, AllConjsCl = 51, AllNorms = 45

No : 127, Name : C8 : Q8
Elements Orders : [1]:1, [2]:3, [4]:28, [8]:32
AllSubGr = 57, AllConjsCl = 47, AllNorms = 37

No : 128, Name : ((C4 x C2 x C2) : C2) : C2
Elements Orders : [1]:1, [2]:31, [4]:16, [8]:16
AllSubGr = 225, AllConjsCl = 99, AllNorms = 31

No : 129, Name : (C2 x QD16) : C2
Elements Orders : [1]:1, [2]:15, [4]:32, [8]:16
AllSubGr = 145, AllConjsCl = 79, AllNorms = 31

No : 130, Name : ((C4 x C2 x C2) : C2) : C2
Elements Orders : [1]:1, [2]:23, [4]:24, [8]:16
AllSubGr = 161, AllConjsCl = 81, AllNorms = 29

No : 131, Name : ((C2 x Q8) : C2) : C2
Elements Orders : [1]:1, [2]:23, [4]:24, [8]:16
AllSubGr = 201, AllConjsCl = 94, AllNorms = 31

No : 132, Name : (C2 x Q16) : C2
Elements Orders : [1]:1, [2]:7, [4]:40, [8]:16
AllSubGr = 121, AllConjsCl = 74, AllNorms = 31

No : 133, Name : ((C2 x Q8) : C2) : C2
Elements Orders : [1]:1, [2]:15, [4]:32, [8]:16
AllSubGr = 137, AllConjsCl = 76, AllNorms = 29

No : 134, Name : ((C4 x C4) : C2) : C2
Elements Orders : [1]:1, [2]:27, [4]:20, [8]:16
AllSubGr = 185, AllConjsCl = 84, AllNorms = 27

No : 135, Name : ((C4 x C4) : C2) : C2
Elements Orders : [1]:1, [2]:19, [4]:28, [8]:16
AllSubGr = 137, AllConjsCl = 73, AllNorms = 27

No : 136, Name : ((C4 x C4) : C2) : C2
Elements Orders : [1]:1, [2]:19, [4]:28, [8]:16
AllSubGr = 153, AllConjsCl = 76, AllNorms = 27

No : 137, Name : (C4 : Q8) : C2
Elements Orders : [1]:1, [2]:11, [4]:36, [8]:16
AllSubGr = 121, AllConjsCl = 71, AllNorms = 27

No : 138, Name : ((C2 x C2 x C2 x C2) : C2) : C2
Elements Orders : [1]:1, [2]:27, [4]:36
AllSubGr = 225, AllConjsCl = 99, AllNorms = 27

No : 139, Name : ((C4 x C2 x C2) : C2) : C2
Elements Orders : [1]:1, [2]:19, [4]:44
AllSubGr = 161, AllConjsCl = 80, AllNorms = 27

No : 140, Name : (C2 x D16) : C2
Elements Orders : [1]:1, [2]:27, [4]:20, [8]:16
AllSubGr = 157, AllConjsCl = 70, AllNorms = 29

No : 141, Name : (C2 x QD16) : C2
Elements Orders : [1]:1, [2]:19, [4]:28, [8]:16
AllSubGr = 133, AllConjsCl = 64, AllNorms = 29

No : 142, Name : (Q8 : C4) : C2
Elements Orders : [1]:1, [2]:11, [4]:36, [8]:16
AllSubGr = 109, AllConjsCl = 60, AllNorms = 29

No : 143, Name : C4 : Q16
Elements Orders : [1]:1, [2]:3, [4]:44, [8]:16
AllSubGr = 85, AllConjsCl = 54, AllNorms = 29

No : 144, Name : ((C8 x C2) : C2) : C2
Elements Orders : [1]:1, [2]:19, [4]:28, [8]:16
AllSubGr = 125, AllConjsCl = 62, AllNorms = 27

No : 145, Name : (C4 x Q8) : C2
Elements Orders : [1]:1, [2]:11, [4]:36, [8]:16
AllSubGr = 101, AllConjsCl = 56, AllNorms = 27

No : 146, Name : ((C8 x C2) : C2) : C2
Elements Orders : [1]:1, [2]:15, [4]:32, [8]:16
AllSubGr = 117, AllConjsCl = 62, AllNorms = 29

No : 147, Name : ((C4 x C2 x C2) : C2) : C2
Elements Orders : [1]:1, [2]:23, [4]:24, [8]:16
AllSubGr = 141, AllConjsCl = 67, AllNorms = 29

No : 148, Name : (Q8 : C4) : C2
Elements Orders : [1]:1, [2]:7, [4]:40, [8]:16
AllSubGr = 93, AllConjsCl = 57, AllNorms = 29

No : 149, Name : ((C8 x C2) : C2) : C2
Elements Orders : [1]:1, [2]:15, [4]:32, [8]:16
AllSubGr = 117, AllConjsCl = 60, AllNorms = 27

No : 150, Name : ((C4 x C2 x C2) : C2) : C2
Elements Orders : [1]:1, [2]:23, [4]:24, [8]:16
AllSubGr = 141, AllConjsCl = 65, AllNorms = 27

No : 151, Name : (Q8 : C4) : C2
Elements Orders : [1]:1, [2]:7, [4]:40, [8]:16
AllSubGr = 93, AllConjsCl = 55, AllNorms = 27

No : 152, Name : ((C8 : C2) : C2) : C2
Elements Orders : [1]:1, [2]:15, [4]:16, [8]:32
AllSubGr = 97, AllConjsCl = 52, AllNorms = 25

No : 153, Name : (C8 : (C2 x C2)) : C2
Elements Orders : [1]:1, [2]:23, [4]:8, [8]:32
AllSubGr = 113, AllConjsCl = 54, AllNorms = 25

No : 154, Name : (C2 . ((C4 x C2) : C2) = (C2 x C2) . (C4 x C2)) : C2
Elements Orders : [1]:1, [2]:7, [4]:24, [8]:32
AllSubGr = 81, AllConjsCl = 50, AllNorms = 25

No : 155, Name : (C8 : C4) : C2
Elements Orders : [1]:1, [2]:11, [4]:36, [8]:16
AllSubGr = 101, AllConjsCl = 54, AllNorms = 29

No : 156, Name : Q8 : Q8
Elements Orders : [1]:1, [2]:3, [4]:44, [8]:16
AllSubGr = 77, AllConjsCl = 48, AllNorms = 29

No : 157, Name : (C8 : C4) : C2
Elements Orders : [1]:1, [2]:11, [4]:36, [8]:16
AllSubGr = 101, AllConjsCl = 54, AllNorms = 29

No : 158, Name : Q8 : Q8
Elements Orders : [1]:1, [2]:3, [4]:44, [8]:16
AllSubGr = 77, AllConjsCl = 48, AllNorms = 29

No : 159, Name : (C8 : C4) : C2
Elements Orders : [1]:1, [2]:11, [4]:36, [8]:16
AllSubGr = 93, AllConjsCl = 51, AllNorms = 27

No : 160, Name : (C2 x C2) . (C2 x D8) = (C4 x C2) . (C2 x C2 x C2)
Elements Orders : [1]:1, [2]:3, [4]:44, [8]:16
AllSubGr = 69, AllConjsCl = 45, AllNorms = 27

No : 161, Name : ((C8 x C2) : C2) : C2
Elements Orders : [1]:1, [2]:15, [4]:32, [8]:16
AllSubGr = 113, AllConjsCl = 57, AllNorms = 27

No : 162, Name : ((C8 x C2) : C2) : C2
Elements Orders : [1]:1, [2]:15, [4]:32, [8]:16
AllSubGr = 113, AllConjsCl = 57, AllNorms = 27

No : 163, Name : ((C8 x C2) : C2) : C2
Elements Orders : [1]:1, [2]:15, [4]:32, [8]:16
AllSubGr = 105, AllConjsCl = 53, AllNorms = 25

No : 164, Name : (Q8 : C4) : C2
Elements Orders : [1]:1, [2]:7, [4]:40, [8]:16
AllSubGr = 89, AllConjsCl = 52, AllNorms = 27

No : 165, Name : (Q8 : C4) : C2
Elements Orders : [1]:1, [2]:7, [4]:40, [8]:16
AllSubGr = 89, AllConjsCl = 52, AllNorms = 27

No : 166, Name : (Q8 : C4) : C2
Elements Orders : [1]:1, [2]:7, [4]:40, [8]:16
AllSubGr = 81, AllConjsCl = 48, AllNorms = 25

No : 167, Name : ((C8 x C2) : C2) : C2
Elements Orders : [1]:1, [2]:19, [4]:28, [8]:16
AllSubGr = 129, AllConjsCl = 59, AllNorms = 29

No : 168, Name : (C2 x C2) . (C2 x D8) = (C4 x C2) . (C2 x C2 x C2)
Elements Orders : [1]:1, [2]:3, [4]:44, [8]:16
AllSubGr = 81, AllConjsCl = 49, AllNorms = 29

No : 169, Name : (C8 x C4) : C2
Elements Orders : [1]:1, [2]:11, [4]:36, [8]:16
AllSubGr = 89, AllConjsCl = 48, AllNorms = 25

No : 170, Name : (C8 : C4) : C2
Elements Orders : [1]:1, [2]:11, [4]:36, [8]:16
AllSubGr = 97, AllConjsCl = 50, AllNorms = 25

No : 171, Name : ((C8 x C2) : C2) : C2
Elements Orders : [1]:1, [2]:19, [4]:28, [8]:16
AllSubGr = 121, AllConjsCl = 55, AllNorms = 25

No : 172, Name : (C2 x C2) . (C2 x D8) = (C4 x C2) . (C2 x C2 x C2)
Elements Orders : [1]:1, [2]:3, [4]:44, [8]:16
AllSubGr = 73, AllConjsCl = 45, AllNorms = 25

No : 173, Name : (C2 x QD16) : C2
Elements Orders : [1]:1, [2]:19, [4]:28, [8]:16
AllSubGr = 145, AllConjsCl = 71, AllNorms = 33

No : 174, Name : ((C4 x C4) : C2) : C2
Elements Orders : [1]:1, [2]:35, [4]:12, [8]:16
AllSubGr = 193, AllConjsCl = 81, AllNorms = 33

No : 175, Name : C4 : Q16
Elements Orders : [1]:1, [2]:3, [4]:44, [8]:16
AllSubGr = 97, AllConjsCl = 61, AllNorms = 33

No : 176, Name : ((C4 x C4) : C2) : C2
Elements Orders : [1]:1, [2]:19, [4]:28, [8]:16
AllSubGr = 129, AllConjsCl = 65, AllNorms = 29

No : 177, Name : ((C4 x C4) : C2) : C2
Elements Orders : [1]:1, [2]:27, [4]:20, [8]:16
AllSubGr = 161, AllConjsCl = 72, AllNorms = 29

No : 178, Name : (C4 : Q8) : C2
Elements Orders : [1]:1, [2]:11, [4]:36, [8]:16
AllSubGr = 113, AllConjsCl = 62, AllNorms = 29

No : 179, Name : C8 : Q8
Elements Orders : [1]:1, [2]:3, [4]:44, [8]:16
AllSubGr = 81, AllConjsCl = 49, AllNorms = 33

No : 180, Name : (C2 x C2) . (C2 x D8) = (C4 x C2) . (C2 x C2 x C2)
Elements Orders : [1]:1, [2]:3, [4]:44, [8]:16
AllSubGr = 65, AllConjsCl = 43, AllNorms = 29

No : 181, Name : C8 : Q8
Elements Orders : [1]:1, [2]:3, [4]:44, [8]:16
AllSubGr = 81, AllConjsCl = 49, AllNorms = 33

No : 182, Name : C8 : Q8
Elements Orders : [1]:1, [2]:3, [4]:44, [8]:16
AllSubGr = 73, AllConjsCl = 45, AllNorms = 29

No : 183, Name : C16 x C2 x C2
Elements Orders : [1]:1, [2]:7, [4]:8, [8]:16, [16]:32
AllSubGr = 49, AllConjsCl = 49, AllNorms = 49

No : 184, Name : C2 x (C16 : C2)
Elements Orders : [1]:1, [2]:7, [4]:8, [8]:16, [16]:32
AllSubGr = 49, AllConjsCl = 45, AllNorms = 41

No : 185, Name : (C16 x C2) : C2
Elements Orders : [1]:1, [2]:7, [4]:8, [8]:16, [16]:32
AllSubGr = 45, AllConjsCl = 42, AllNorms = 39

No : 186, Name : C2 x D32
Elements Orders : [1]:1, [2]:35, [4]:4, [8]:8, [16]:16
AllSubGr = 137, AllConjsCl = 49, AllNorms = 25

No : 187, Name : C2 x QD32
Elements Orders : [1]:1, [2]:19, [4]:20, [8]:8, [16]:16
AllSubGr = 105, AllConjsCl = 45, AllNorms = 25

No : 188, Name : C2 x Q32
Elements Orders : [1]:1, [2]:3, [4]:36, [8]:8, [16]:16
AllSubGr = 73, AllConjsCl = 41, AllNorms = 25

No : 189, Name : ((C8 x C2) : C2) : C2
Elements Orders : [1]:1, [2]:19, [4]:20, [8]:8, [16]:16
AllSubGr = 89, AllConjsCl = 42, AllNorms = 23

No : 190, Name : ((C8 x C2) : C2) : C2
Elements Orders : [1]:1, [2]:27, [4]:12, [8]:8, [16]:16
AllSubGr = 113, AllConjsCl = 45, AllNorms = 23

No : 191, Name : QD32 : C2
Elements Orders : [1]:1, [2]:11, [4]:28, [8]:8, [16]:16
AllSubGr = 81, AllConjsCl = 41, AllNorms = 23

No : 192, Name : C4 x C4 x C2 x C2
Elements Orders : [1]:1, [2]:15, [4]:48
AllSubGr = 249, AllConjsCl = 249, AllNorms = 249

No : 193, Name : C2 x C2 x ((C4 x C2) : C2)
Elements Orders : [1]:1, [2]:31, [4]:32
AllSubGr = 505, AllConjsCl = 337, AllNorms = 169

No : 194, Name : C2 x C2 x (C4 : C4)
Elements Orders : [1]:1, [2]:15, [4]:48
AllSubGr = 249, AllConjsCl = 209, AllNorms = 169

No : 195, Name : C2 x ((C4 x C4) : C2)
Elements Orders : [1]:1, [2]:15, [4]:48
AllSubGr = 201, AllConjsCl = 165, AllNorms = 129

No : 196, Name : C2 x C4 x D8
Elements Orders : [1]:1, [2]:23, [4]:40
AllSubGr = 289, AllConjsCl = 213, AllNorms = 137

No : 197, Name : C2 x C4 x Q8
Elements Orders : [1]:1, [2]:7, [4]:56
AllSubGr = 161, AllConjsCl = 149, AllNorms = 137

No : 198, Name : C4 x ((C4 x C2) : C2)
Elements Orders : [1]:1, [2]:15, [4]:48
AllSubGr = 185, AllConjsCl = 155, AllNorms = 125

No : 199, Name : (C2 x ((C4 x C2) : C2)) : C2
Elements Orders : [1]:1, [2]:23, [4]:40
AllSubGr = 257, AllConjsCl = 169, AllNorms = 121

No : 200, Name : (C4 x Q8) : C2
Elements Orders : [1]:1, [2]:7, [4]:56
AllSubGr = 145, AllConjsCl = 133, AllNorms = 121

No : 201, Name : ((C4 x C4) : C2) : C2
Elements Orders : [1]:1, [2]:15, [4]:48
AllSubGr = 185, AllConjsCl = 147, AllNorms = 121

No : 202, Name : C2 x ((C2 x C2 x C2 x C2) : C2)
Elements Orders : [1]:1, [2]:39, [4]:24
AllSubGr = 569, AllConjsCl = 331, AllNorms = 105

No : 203, Name : C2 x ((C4 x C2 x C2) : C2)
Elements Orders : [1]:1, [2]:31, [4]:32
AllSubGr = 353, AllConjsCl = 213, AllNorms = 97

No : 204, Name : C2 x ((C2 x Q8) : C2)
Elements Orders : [1]:1, [2]:15, [4]:48
AllSubGr = 225, AllConjsCl = 161, AllNorms = 97

No : 205, Name : C2 x ((C4 x C2 x C2) : C2)
Elements Orders : [1]:1, [2]:23, [4]:40
AllSubGr = 265, AllConjsCl = 171, AllNorms = 89

No : 206, Name : (C2 x ((C4 x C2) : C2)) : C2
Elements Orders : [1]:1, [2]:23, [4]:40
AllSubGr = 249, AllConjsCl = 165, AllNorms = 85

No : 207, Name : C2 x ((C4 x C4) : C2)
Elements Orders : [1]:1, [2]:23, [4]:40
AllSubGr = 265, AllConjsCl = 165, AllNorms = 89

No : 208, Name : C2 x ((C2 x C2) . (C2 x C2 x C2))
Elements Orders : [1]:1, [2]:7, [4]:56
AllSubGr = 137, AllConjsCl = 113, AllNorms = 89

No : 209, Name : C2 x ((C4 x C4) : C2)
Elements Orders : [1]:1, [2]:15, [4]:48
AllSubGr = 177, AllConjsCl = 123, AllNorms = 81

No : 210, Name : ((C4 x C4) : C2) : C2
Elements Orders : [1]:1, [2]:15, [4]:48
AllSubGr = 161, AllConjsCl = 117, AllNorms = 77

No : 211, Name : C2 x ((C4 x C4) : C2)
Elements Orders : [1]:1, [2]:39, [4]:24
AllSubGr = 441, AllConjsCl = 249, AllNorms = 105

No : 212, Name : C2 x (C4 : Q8)
Elements Orders : [1]:1, [2]:7, [4]:56
AllSubGr = 185, AllConjsCl = 145, AllNorms = 105

No : 213, Name : (C2 x ((C4 x C2) : C2)) : C2
Elements Orders : [1]:1, [2]:23, [4]:40
AllSubGr = 233, AllConjsCl = 155, AllNorms = 85

No : 214, Name : (C4 x Q8) : C2
Elements Orders : [1]:1, [2]:7, [4]:56
AllSubGr = 137, AllConjsCl = 111, AllNorms = 85

No : 215, Name : (C2 x C2 x D8) : C2
Elements Orders : [1]:1, [2]:31, [4]:32
AllSubGr = 321, AllConjsCl = 173, AllNorms = 81

No : 216, Name : (C2 x ((C4 x C2) : C2)) : C2
Elements Orders : [1]:1, [2]:31, [4]:32
AllSubGr = 305, AllConjsCl = 167, AllNorms = 81

No : 217, Name : ((C4 x C4) : C2) : C2
Elements Orders : [1]:1, [2]:15, [4]:48
AllSubGr = 193, AllConjsCl = 135, AllNorms = 81

No : 218, Name : (C2 x ((C4 x C2) : C2)) : C2
Elements Orders : [1]:1, [2]:23, [4]:40
AllSubGr = 233, AllConjsCl = 147, AllNorms = 81

No : 219, Name : (C4 x D8) : C2
Elements Orders : [1]:1, [2]:23, [4]:40
AllSubGr = 217, AllConjsCl = 125, AllNorms = 73

No : 220, Name : (C4 x D8) : C2
Elements Orders : [1]:1, [2]:15, [4]:48
AllSubGr = 161, AllConjsCl = 109, AllNorms = 73

No : 221, Name : (C4 x D8) : C2
Elements Orders : [1]:1, [2]:23, [4]:40
AllSubGr = 201, AllConjsCl = 120, AllNorms = 73

No : 222, Name : (C4 x Q8) : C2
Elements Orders : [1]:1, [2]:7, [4]:56
AllSubGr = 121, AllConjsCl = 96, AllNorms = 73

No : 223, Name : (C4 x D8) : C2
Elements Orders : [1]:1, [2]:15, [4]:48
AllSubGr = 161, AllConjsCl = 108, AllNorms = 73

No : 224, Name : ((C2 x Q8) : C2) : C2
Elements Orders : [1]:1, [2]:15, [4]:48
AllSubGr = 193, AllConjsCl = 121, AllNorms = 81

No : 225, Name : (C4 : Q8) : C2
Elements Orders : [1]:1, [2]:7, [4]:56
AllSubGr = 137, AllConjsCl = 103, AllNorms = 81

No : 226, Name : D8 x D8
Elements Orders : [1]:1, [2]:35, [4]:28
AllSubGr = 389, AllConjsCl = 214, AllNorms = 91

No : 227, Name : (C2 x ((C4 x C2) : C2)) : C2
Elements Orders : [1]:1, [2]:27, [4]:36
AllSubGr = 285, AllConjsCl = 167, AllNorms = 83

No : 228, Name : (C2 x ((C4 x C2) : C2)) : C2
Elements Orders : [1]:1, [2]:19, [4]:44
AllSubGr = 213, AllConjsCl = 146, AllNorms = 83

No : 229, Name : (C2 x ((C4 x C2) : C2)) : C2
Elements Orders : [1]:1, [2]:19, [4]:44
AllSubGr = 213, AllConjsCl = 145, AllNorms = 83

No : 230, Name : Q8 x D8
Elements Orders : [1]:1, [2]:11, [4]:52
AllSubGr = 189, AllConjsCl = 140, AllNorms = 91

No : 231, Name : (C2 x ((C4 x C2) : C2)) : C2
Elements Orders : [1]:1, [2]:27, [4]:36
AllSubGr = 253, AllConjsCl = 156, AllNorms = 83

No : 232, Name : ((C4 x C4) : C2) : C2
Elements Orders : [1]:1, [2]:19, [4]:44
AllSubGr = 197, AllConjsCl = 124, AllNorms = 75

No : 233, Name : ((C4 x C4) : C2) : C2
Elements Orders : [1]:1, [2]:11, [4]:52
AllSubGr = 141, AllConjsCl = 107, AllNorms = 75

No : 234, Name : ((C4 x C4) : C2) : C2
Elements Orders : [1]:1, [2]:19, [4]:44
AllSubGr = 181, AllConjsCl = 119, AllNorms = 75

No : 235, Name : (C2 x (C4 : C4)) : C2
Elements Orders : [1]:1, [2]:11, [4]:52
AllSubGr = 157, AllConjsCl = 114, AllNorms = 83

No : 236, Name : ((C4 x C4) : C2) : C2
Elements Orders : [1]:1, [2]:19, [4]:44
AllSubGr = 181, AllConjsCl = 118, AllNorms = 75

No : 237, Name : ((C4 x C4) : C2) : C2
Elements Orders : [1]:1, [2]:11, [4]:52
AllSubGr = 141, AllConjsCl = 106, AllNorms = 75

No : 238, Name : Q8 : Q8
Elements Orders : [1]:1, [2]:3, [4]:60
AllSubGr = 117, AllConjsCl = 100, AllNorms = 83

No : 239, Name : Q8 x Q8
Elements Orders : [1]:1, [2]:3, [4]:60
AllSubGr = 133, AllConjsCl = 106, AllNorms = 91

No : 240, Name : (C4 x D8) : C2
Elements Orders : [1]:1, [2]:19, [4]:44
AllSubGr = 181, AllConjsCl = 118, AllNorms = 75

No : 241, Name : ((C4 x C2 x C2) : C2) : C2
Elements Orders : [1]:1, [2]:27, [4]:36
AllSubGr = 237, AllConjsCl = 126, AllNorms = 71

No : 242, Name : ((C4 x C4) : C2) : C2
Elements Orders : [1]:1, [2]:27, [4]:36
AllSubGr = 253, AllConjsCl = 130, AllNorms = 71

No : 243, Name : ((C4 x C2 x C2) : C2) : C2
Elements Orders : [1]:1, [2]:19, [4]:44
AllSubGr = 181, AllConjsCl = 110, AllNorms = 71

No : 244, Name : (C4 : Q8) : C2
Elements Orders : [1]:1, [2]:11, [4]:52
AllSubGr = 141, AllConjsCl = 98, AllNorms = 71

No : 245, Name : (C2 x C2) . (C2 x C2 x C2 x C2)
Elements Orders : [1]:1, [2]:3, [4]:60
AllSubGr = 101, AllConjsCl = 86, AllNorms = 71

No : 246, Name : C8 x C2 x C2 x C2
Elements Orders : [1]:1, [2]:15, [4]:16, [8]:32
AllSubGr = 169, AllConjsCl = 169, AllNorms = 169

No : 247, Name : C2 x C2 x (C8 : C2)
Elements Orders : [1]:1, [2]:15, [4]:16, [8]:32
AllSubGr = 169, AllConjsCl = 149, AllNorms = 129

No : 248, Name : C2 x ((C8 x C2) : C2)
Elements Orders : [1]:1, [2]:15, [4]:16, [8]:32
AllSubGr = 145, AllConjsCl = 133, AllNorms = 121

No : 249, Name : (C2 x (C8 : C2)) : C2
Elements Orders : [1]:1, [2]:15, [4]:16, [8]:32
AllSubGr = 145, AllConjsCl = 129, AllNorms = 119

No : 250, Name : C2 x C2 x D16
Elements Orders : [1]:1, [2]:39, [4]:8, [8]:16
AllSubGr = 329, AllConjsCl = 169, AllNorms = 89

No : 251, Name : C2 x C2 x QD16
Elements Orders : [1]:1, [2]:23, [4]:24, [8]:16
AllSubGr = 249, AllConjsCl = 149, AllNorms = 89

No : 252, Name : C2 x C2 x Q16
Elements Orders : [1]:1, [2]:7, [4]:40, [8]:16
AllSubGr = 169, AllConjsCl = 129, AllNorms = 89

No : 253, Name : C2 x ((C8 x C2) : C2)
Elements Orders : [1]:1, [2]:23, [4]:24, [8]:16
AllSubGr = 201, AllConjsCl = 133, AllNorms = 81

No : 254, Name : C2 x (C8 : (C2 x C2))
Elements Orders : [1]:1, [2]:31, [4]:16, [8]:16
AllSubGr = 265, AllConjsCl = 149, AllNorms = 81

No : 255, Name : C2 x ((C2 x Q8) : C2)
Elements Orders : [1]:1, [2]:15, [4]:32, [8]:16
AllSubGr = 185, AllConjsCl = 129, AllNorms = 81

No : 256, Name : ((C8 x C2) : C2) : C2
Elements Orders : [1]:1, [2]:23, [4]:24, [8]:16
AllSubGr = 201, AllConjsCl = 131, AllNorms = 79

No : 257, Name : (C2 x D16) : C2
Elements Orders : [1]:1, [2]:31, [4]:16, [8]:16
AllSubGr = 237, AllConjsCl = 134, AllNorms = 79

No : 258, Name : (C2 x QD16) : C2
Elements Orders : [1]:1, [2]:23, [4]:24, [8]:16
AllSubGr = 205, AllConjsCl = 129, AllNorms = 79

No : 259, Name : (C2 x Q16) : C2
Elements Orders : [1]:1, [2]:15, [4]:32, [8]:16
AllSubGr = 173, AllConjsCl = 124, AllNorms = 79

No : 260, Name : C4 x C2 x C2 x C2 x C2
Elements Orders : [1]:1, [2]:31, [4]:32
AllSubGr = 681, AllConjsCl = 681, AllNorms = 681

No : 261, Name : C2 x C2 x C2 x D8
Elements Orders : [1]:1, [2]:47, [4]:16
AllSubGr = 937, AllConjsCl = 681, AllNorms = 425

No : 262, Name : C2 x C2 x C2 x Q8
Elements Orders : [1]:1, [2]:15, [4]:48
AllSubGr = 425, AllConjsCl = 425, AllNorms = 425

No : 263, Name : C2 x C2 x ((C4 x C2) : C2)
Elements Orders : [1]:1, [2]:31, [4]:32
AllSubGr = 505, AllConjsCl = 445, AllNorms = 385

No : 264, Name : C2 x ((C2 x C2 x C2) : (C2 x C2))
Elements Orders : [1]:1, [2]:39, [4]:24
AllSubGr = 593, AllConjsCl = 449, AllNorms = 377

No : 265, Name : C2 x ((C2 x Q8) : C2)
Elements Orders : [1]:1, [2]:23, [4]:40
AllSubGr = 417, AllConjsCl = 397, AllNorms = 377

No : 266, Name : (C2 x ((C4 x C2) : C2)) : C2
Elements Orders : [1]:1, [2]:31, [4]:32
AllSubGr = 465, AllConjsCl = 405, AllNorms = 375

No : 267, Name : C2 x C2 x C2 x C2 x C2 x C2
Elements Orders : [1]:1, [2]:63
AllSubGr = 2825, AllConjsCl = 2825, AllNorms = 2825
