<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="dotnet-t4-project-tool" Version="2.2.1"/>
    </ItemGroup>
    <ItemGroup>
        <None Update="Structures\CartesianProduct\GpEp.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>GpEp.cs</LastGenOutput>
        </None>
        <None Update="Tuple2Array.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>Tuple2Array.cs</LastGenOutput>
        </None>
        <None Update="Commons\Array2Tuple.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>Array2Tuple.cs</LastGenOutput>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Structures\CartesianProduct\GpEp.cs">
            <DependentUpon>GpEp.tt</DependentUpon>
        </Compile>
        <Compile Update="Tuple2Array.cs">
            <AutoGen>True</AutoGen>
            <DesignTime>True</DesignTime>
            <DependentUpon>Tuple2Array.tt</DependentUpon>
        </Compile>
        <Compile Update="Commons\Array2Tuple.cs">
            <AutoGen>True</AutoGen>
            <DesignTime>True</DesignTime>
            <DependentUpon>Array2Tuple.tt</DependentUpon>
        </Compile>
    </ItemGroup>
</Project>